5’,ιιι).

L ' ’ ,ΜΠᾹΟΕΑΕ Rich. Lilia etAsphodelissussj'

, Lffiaceen. ΙιίΙιειιςιιιιὶἱιιιιε.» L', .

TuLlipacpae M.
Τιιιιιι 1. Τιιῑρι VI. 1

. θιιιιοιίιιιιιΙ.. ΤΙιιιι5ο As. min.

.24,D·‚

Oculussolifflec. dania. ιιΙ). .

ειιιιιιιιιιιιιιὶοιιι. Ε.ιιι. ιιιιιι.
ιιὶἰ5ιιιιι5ι1.. Eur. As. ιιΙ).

tumea Roth As. min. ιιΙ), ”·
ι L1n1me.1.izge.vl.1.' ,

bulbiferum L. Ital. ιι D.
canadenseL. Am. b. 24.D
undidumL. Eur a 24 D.

carniolicumfleinh. Eur. a.

24D.'

(1ιιῑιι1ιιιιιίΜίοιι,ΟιιοΙ.ιιΙ).
. qLaleedonicumI.. Ειιιμι ιιΙ).
J . - , crocqumDesf. 24D. j

Ι Μιιιιιιοιι 1.. Eur. ιι D
. monadelph‘um Bieb. Gauc.

philadelphicumL. Aah. ιιΙ).
,ιιοιιιιιοιιιιιιιιὼ Hispan. 24D.

 UP

Οιιιιιιιιιιιιιιιιιι Ι..5Ιόιεῑιιιὶιε1ι.
, ,1, ι,

ιιιῐιιειιιιιῐιῖ Λΐι.ι).,ιι D. ' ¹
x mreumWilld.C.B.Sp.24T· ¹
candetum Α ιι. C. B. Sp. ιι Τ.. 5

comosum L. Eur. 24 T. .

· latifoDanL, ιιιιΙιᾸιιιΙιιἙι. .

longobracteatum Mu'rr. C.
LQQQ.

,nutansL Eur. 24 D

ιιοΙΊιρΙὸιΠιιιιι J aeq C.B.Sp. 5,

, PyramidnleL. Lusit. ιι Τ..ι ’5
pyrenaic'um HudsAEumusfl ’

D..
refLLsLtctum Kit. Eur. a.L ιι D. 5 ι
Rudolphiisacq. C. B. 8.ιιΤὲ

1hy2r4sqli=desJacqAEBsps l ⁵⁴,
umbellatum L. Ειιι. ιιΒ,

- GAmSalisb.V1..1 (Ornitho-

gal. Am.)

Ιιὶιιιιιιιί Schult. Eur. alp, 5.

L L ' 5 LPLefflLLL⁸L⁴ 55155· ¹241)- ΑιιιυιιΙ.. ΒαιιεΙι. vm. 000 Off .
3 1 5 superbumL. Am b ιιῙ) . ., s
'. tenuiflorumEisch. Sib 24D.

ιιςιιιιιιιι... ιιι... ιιι) 555555555555555· 555 555) 5

arenariumL Eur. ιι D.
, ascalonieumL. As. ιιιίιι. 24D.. L
C'epaL. ιι Ι). ι ι

’ ιιιοιιιιιεειιιίειιιιιιιι Willd.
fltal. ιι D. ·

.= OphioscbrodonDou.Graie. Ι 5

*e ¹ Ι Ειιιιιιιιιιιιίιιιιὶ. szdszahn.
. ,ιι ,

ἕ 5 Dens eanisL. Ειιι. 24 D.
’ - -ό, fl. albo.
‘Cannu'h captiua. VI. 1. ‘
. ωιιιιιιιῐ..(.“.Β..5ιιι.ιιΤ. · ιιΙ). .

Ι

 

