Q

,RUTBAE Δ. Suu. Ruteen. ¹

“ anummarmazo. XL1. Run augmtifolin Pers. eall-a.

1331· L. Eum. Oriens·2‡ Δ. οῇἒὴρξιξῖι vill. Eur. 21 D.

1 ⁶ divaricataTen.Eur.a.2‡F1-.
’ RWL· Ram-⁶· x· ¹· ¹ graveolemL·Eur·a.1{.D.0ff. ,

ZANTHOXTLBAE A. Jun'. zunthozyieen.

mannus Dus. Gflnerbaum. anmum fraxinum W. An.
v. ³. (xxm.) , ·b⁰³· 51). .
glandulas. nummu. 131>- P²⁰r⁰t³ nunu.. (Rem 1..)

Rauen L’ Her. Brueea.XX11·5·= tralgnosdfflusffi, (pagam
ferruginea L'Her. Abyssiu. Ins· antill· Β C·

12⁰· , Pm'm L. Lederblume. lv. 1.
sumat'mna Roxb.„8umntr. “stom L, memb, ἧι),

ehi& τ) c· , Τουωιιι Just. Toddalie. V. 1.
,ΖᾸΜΜΜ ΉΜΒ· ‘³⁸ Μ· aiiatica Lam. (Scopolia acu·

Zahnwehholae. xx11.5. 1 leamsm.)1nd.or.t)T.

‚ SIMARUBEAE Mun· simnrubeen.
Quum 1.. Quassio. X. 1· 'mmmmm.Suriam& Ἰ

ΒΙΟδΜΕΔΕ Δ. J ius. Diosmeen.

Dxcnmnus 1.. Diptam. X. ι. onn'm &pinta 1.. Χ ·
albus L. Eur. ΖΗ). ΟΤΙ. eiliata Thunb.
β. purpureus. y. davurieus. ,cupressina Thunb.
Autumnum W·(DiosmaL.)'V.1. 1 οτίοοίἁει Thunb.
speciosa Lk. c.B.8p. t) T· pectinata Thunb.
Ι umbellam W. c.13.sp. ῒ) T. succulenta We nd l.
. uniflora W. emp. b T. ' tenuifolia W illd.
villosa Thbg.'c.ss.sp. t) T. virgtta Thunb.

Bnosm W. (Diuum 1..) Vm, Amnum Willd. (Diosan.) '

crenataW. (213. Sp. ῒ) T. Off. γ·1·(0”ῑ”·(3·“3·31)·Ϊ)Τ·)

foetidisssimu Bartl. camp. “Upim Bffll·
Ῐ) Τ· hirta Bntl. (D. purpurea

Ι serratifolia W. o.B.Sp.t‚T.. Hm)

'onsmhwendk Bucco· ¹finifqli·1¹i⁰h²0¹¹⁵205110 ⁴
, - strauch.v.1.(c.13.s.5r.) pubescens wind.

 

