. ,, 111

1 00000011110011101118011111011. 10011111 africana 0011102011

lud or ΘΟ febor Q..COee
. (00100100 1011110301101111 ,
“ 0110011111.. 0111111. XXI. Monad. cerum gavi, 1nd.or.(01>.s

016011 8110101.. Zaunriibe. XXL
angumus L. 101101.Θο Monad-

011110111111311111111Θο.1111111.. 1101111011·
001001011101. chsp. QG. africana Thunb C· B Sp.
⁹ (1111110101110111.101101Θο. (110111Τ1..Ε111.1111.011. Δ

1101101101.. lud. or. Θο. dissecta L 0 Β sp. QT.
flexuosus L. 1111101. Θ1). · 1101010111.. Ind. or. QT.

11111101.. Ind. 01. QG. Melo· 81011011.. Haargurle XXI Mona.
Μ· ’ ungulatus L Ammb QG ’ “

va1.ser0tinus; 001110οᾶοἐ
rus3 reticulatus.

pr0p11etarumL.Afr.Am·(})D· Balsamina L. Ind.or. Θ 0. off
’ 1111050ωὸ Wind' ΘΠ Ι 0111100110 L. 11111. 01.Θο.
sauvusL 1nd.0r. ΘΙ). Oee.

a viridis ΜΝ.. Gar, Elaterium L. Graecia Taur.
QD. Off. obs.

{ 1011111111οῇεο 1101ιὲ101. xxu. LUffaL· MDPL· ΘΟ·
’ Monad. · muricataW. 111101.Θο

Momonmm L. Balsamapsel.
Χ11. 11100111.

11051111( e.

PAPAYACEAE Reiehenb. Papayaceen. .

0101011.. 111110ηέ111αο0. xxu: 0111101111101001101 111011. 01110. ,

111110ιᾶτὴ0 “ · monnicaPers.

· , 610110111100. Caracas. papayah 31851108οὫ

citriformis J aeq. 01110011. ’

BEGONIACEAE Bonpl. Begoniaceen.

Bmo'xmL. Begonie XXI. Polya 1111011111101018011011310.

acuminataDryandr. 11011- c? 0
00110·’511001101311111010110

argyrostigma 111011. 1111111. 1111111111 11011. Β11111. bc
³0· 11111111010110.Μο1100.Θο.
bulbifera Llssk· Brasss. QC 1110111111 Dryandr.1nd. occ. ¹

. dichotomaJacq. 1101· 110. QG.

discolor Sm. 011101, 1111111111. 1000001111 11011. 0110.
,·QC .. Mexico. Qc.

 

