..Δρ-Ι

cmm smith. Co'rrea. vm,1‚z1msmith, Ζίινίι. 1v. ι.
alba Andr. N. Holl. ἦ Τ. lanceolata 33. (Ζτ smithii
speciosa Andr. N. nolhtsr. Andr.) Ν. noll. b T.

χ ¹ virens Smith. N.1{011.15 Τ.

· mmmmm, suu. maehinthae'een.

mmmm R. Br. Annmdieon.

ὐ sz‘effluz L. V. 3. RnutoxyacanthnSchousb.Mo·
Anacnrdium L. 1an. hc. ’ gadoria. ᾈΤ.

mecu L. Pistazie. xxn. 5. ΡθῦῑῑίΡῙὶῖῙῙ1 130⁵ f· siem·

¹ Lentiscus 1.. Eur.a.‘[7F.0ff. ‘ VT' .
Techn, rad1can⁸ L. Am. b. ἶ) D. ven,

Terebinthus L· Em.. a· μ’, rosmarinifoliavahl. ΩΒ. Sp.
Off. Techn. ἦ T· ’ ·

vm 1.. Syria. ῃ. omoff. tomentosa L· ὓ· Β· ⁸1³· m.
ρ, ῑιὶῐοιῑ.. Ὗ Toxieodendron L. Amenb.

Βξιψ L. Sumach. V. 3. Β D· Vm·

ungustifolinL. Aethiop.13 Τ. typhim L‘'A¹²²⁸²’b· t) D· ..
aroination Ait. Pensylv. ὴΤ. undum ³ Ἣ· ⁰· B· ⁸1³·BT·

's atomarial aeq. c.13.sp.t‚‘r. verni* 1⁴⁹ Μ’ b‘bD' 'mh‘ .

Copallinn Immenb. ἶ) 1². ’ vm‘f„ L· c· stP· t) Τ· 1
, β, humum ως. · · vimmalu VnhL Afm. Β Τ.

οωίώῑηεω. ¹ae 12⁰· Λ DumuNunth.V111.3.(Polyg.) η]
Techn. , dependens D‘eC.(Amyrispo· 1

Cotinus L. Eun a. t) D. Ven. Tygamn (lav.) chili 24 T. ξ

. ’“ ’ῙΨΜ Ait· ΑΜΒ· ἦθ’ Scu'nws L. Mona. xx11.Deeand. ἱ
’ &mm 1⁴· ΑΜΒ· s) D· integrifoliassotto. Bm. b 0. ἶ
. heterophylla Dec. 121). Mona· 35„st b T· 1

’ lmiffm L· ⁰⁶3'sp· ἦ Τ· ’ ἢ terebinthifoliafladdi.Bmil. j
lucida L. c.B.sp. ῐ) Τ. ἦ c. ⁴ i

AMYRIDEAE R. Brown. Amyrideen. ⁸

510⁸»an Moabimpfiaummxd· smum L. V. 3. .
dulci· rom. Inmsoe. ᾖε. ⁸implex L. samaim. ’ἦ C.

Myrobqlgnu, Am... ἧς, hem Jafq. A. Juss. vlu. 1.
captum J neq. G.B.·Sp. ἦε.

omnum· X· ¹· Anms L· v111.1.
q pinnasnkoxb.1nd.or.t,c. ιςΙνιῑὶοει]αο.ς.οιιηιαιια. ἦε.

· ⁴.

 

