ὲ
s
. .

moun L. Windhalm. 111. 2. me Adanp. (Spbrobolus R.

(Tn'chodium Δηοῖ.) Oec. Bt.) ΠΙ. 2. Ι
flm- Eur· 241). ' Ι tenacissima Trin. Amanus.
alpina L. Eur. 24D. 21· 0· ·
mim 1„ Eur, Μ), ’ῑειιιιὶᾶοτι Trin. ΒΨ. 240.
flavescens Host. Eur. alp. ΟΜΝ* L· 1· ²·

24 D· arundinacea L. Am. bor. 21. D.
mpestris Willd. Eur. 24 D. Mznms 1³21. Beauv. Fottgras.
spica venti L. numu). '111· 2· 000011·

stolonifm L, Eum, Θ 1), minutiflom Ρ. Β. (Tristegis

vulfini· Schrad. Eur. 241). ggiffff’zffirdi⁸1⁸⁰hf²f¹k·)

PummunPal.Beauv. 111. Snmquchrfib· 111· 2·

ξ
ι

2. Oecon.

multiflorum RB. Eur. ausff. οἷὲἰζῑῑῐέἆόῦ Willd. Amer.

(Agrestis miliacea.) 241).
1 CHLORIDEAE Runth.

ἱ 'Effllffl Trifl· 111· 2. ’ ELzusszaertn. 11L2.⁵Oee.¹ .

eurtipendulaFr. (Atheropo- caracaml Gaertn. Ind. or.
gon etchlnris Auen) Am. Θ 0.

hm· ⁰⁰⁰· QF· indica Gaertn. lud. ΘΟ.

Eussfflffiss D m· (cmmis sw·) Lmssmcnm Pal. Beauv. III. 2.
.2. Oeeom eccon.

P‘tma D W· hd· ⁰⁰²· ΛΨ· dnmingensin 1³. B. Amin. Θὸ.

¹³⁰2 ΛΜ· fili'formisfl.etSchult.Am.
canons Pal. Beauv. 111. 2. Oec. trop· Oc,

Ι c9mPr²⁵⁸² De 0· Θ α, virgnta Ρ. Β. Am. trop. ³4 C.
barbam Sw. Ind.or. ΘΟ. Dm„ hoq, 111⁸ 2, oecon,

essim SW·³⁸¹¹¹²i⁰⁸Q0 ' arabica Jacq. 1nd. or. Aeg.
polydaftylasw. Am. calfflc. Θ G.

anmocoenumm Willd. 1111. 2. Cvnonou Pers. 111. 2. Oecon. ³
. ⁰⁰⁰⁰* Dactylon Pers. Eur. austr.

. aegyptiacum W. Eur. austr. x²4 D.

Afr. bor. Θ T. D.
HORDEAOEAE munh. cerealien!

'l'mxc'un L. Weizen. ΙῙΙῙ.2. Oec. Tmmummyleum

ΟΜ ’ meienfuegosLnGasea. ι
TriticumP·B;(0mniaculta.) st.8peltaHost. “

= amyleum Isink. (dionaeum 3³.BauhiniLaGasea.

' seham& ‹63atratum Hout.

 

