106· ’ 1

Μ ἒ

cmmuameubides 1.. G.B.Sp. Doposmum alwinum. Rau.
Imaeus Μ. a D.

. caucasicumBieb.ssauc.2{.D. ’

plantaginoum L. Eur. a. Ζι D. ,
scorpioidesW. Eur. alp. η D. ¹

ἵ Ιῐίιιίεαε Cass.
(Syngs Polyg. superflua L.)

· gnaphatoidesL.c.n.sp.13T.
⁰ ,¹ CoNtzA L. Diirrwurz. ’ ’

· aegyptiaca Ait. Aegypt. ΘΟ.

Τ. ι ·
liniff‘ona L. C. B. Sp. ‚B Τ. ἓῗὲἰξῗῖὓὲᾶῗῦῗῖἶὲ ΘΒ·

¹ maritimaL.Eur.a.11tt.13F. candida L. Eum. As. m. ss.
chinensis L. China. ΘΙ).

’ ’ ·patulaAit.China.fi)ss.

ξῖἶῖῑξῖὶεζέρ 5133· Eg saxatilisL.Lur.a.Afr.b. 51⁷ . ¹ ἶ
squarrosa L. Eur. a. (Η). Ξ

Ἰ sibirica L. naue. Sibir. zu). Tenori15pr.Eur.a.5 F·
⁴ Δ GA⁰AL¹⁵LP⁶⁸³⁰¹³²⁵ thapspidesssieh.eamn).

’ AnteuphorbiumL.Afr.a.bT.

articulata T hb g, Ast, a, ᾖ F· Dmonrumps. Cass. (conyza
W. Emgeron L.)

ampliciffia L· Aah· zm Gouanii Cass. Ins. Cimar.
caqescens W. (213. sp. ἶ) Τ. ’ Θ D. . X
eahflosayAit. 013. Sp· ἶ) Τ· 0393ssA Ἠὼς. ( δγῇὅ· Ρ θῖἵὸἷβθ J
uylindrica Lanu , ἦ Τ, greg&

ficoides L. Afr. ἀ. ᾖ Τ. polifera Thb g, c· B· 59·
hastata L. Sibir. ΖΗ). ἦ Τ· ’

l'deinia L. Ins.Cana1-. ᾖ Τ, qun‘A L· Alant-

repens L. Afr. a. ᾖ T. - · bifrons L. Eur. a. ἅ D.

,sua'veolens L. Am.b. zm, Britain'niea L. Eur. ᾈ D.
EMJmA Cass. (cacaliaL.) Emilea. Ἴ BUb⁰¹¹i¹¹¹¹¹ J Ι ⁰ q· Taur· RD·

flammeacass. (Cae. sagittata) “ithmiffflia L· Eur-'m 2OE
'¹ 012.. ¹. dysenterica L. Eur.21.D.Off.

hommem, L. Gemswurzel. ensifolia L'. Eur. 24'1).

 

