Maio-fi) D. Oec.‘Techn.
decapetalusL.Am.b. ᾈ D.
diffusus Ker.,Amer. b. ῌ D.
divaricatus L. Amenb. DD. prmum

 

latifolia L. fil. lud. or. &De ,χ
L.Ind.or.Q)D. ff

giganteus L. Amenbor. ΖΗ). Pmffl* (Μεθ’ (8AE summ ’ἑ

laetiflorusPers.jAn‘1.b,2‡D. Slauffl⁰³t⁶g·0hi¹i·2l·f· .
Bmmou L. (δ. Ροῑ. Nece...)

. ’ , , tubaoformissacq.Mex.0D.
tuberosusL.Brasil.2‡D.0ec. ’ Η ,

Ludheckieae Cdss... Ι

Mem· Μ· chrysanthemifoliavent. C. j
.laevisP·ers.Am.b.2‡D. ' B. sp. BF. ’
, scabta Desv. Anu-b. ᾈΙ). ᾱευῐίοιςίαῐαὸοὴ,ουεΒξέΜαιι-

’ Runnzcm L. ( Mol. Frustr.) ¹ ‘imm’ ’

amplexifolia J aeq. Louisian. sfflfifflsa 1⁴1⁰·B· 8Ρ· DF·
Θ D. ‚ hybrida L. C. B. Sp. ΘΒ.

. columnaris Purs h. Amer. b. officinalisLsssur. a. Θ D. Off.

  um , ,
ἱ digitata Mill. Am.b.21.D.

’ fulgida Ait. Am. b. 241). ι ¹ .
laciniata L. Amet. bor. ΖΙ. D. ‘fragm Ait· GAE· gp· Β ῃ. - ⁴
Pinnamlvent· Am· 21¹·D· Osmzbsrznmum L· Reimarus.

” purpurea L. Am. b. ΖΗ). , (S.P.Necess.) '

triloba L. Am.b. ΖΗ). · eoemleumJacq. C. Β. Sp.

w2m1..wmee·<s-mc·> ..³3.?... L. ψ. .. w.

ovatifolia W. Amer. a. ΘΒ. , ,
¹ ’ perfoliata W. Mexico.O=D.' Pmffemm ι’ Anna. ἢῆ

' ¹ 'ragom Dus, (3, p, prust..) Aretotideaffle Cass.u
⁴ ² tagetiflora 1) esf, N· Hispan, (ionum L. (S. 1³01. Fnustr.)
ΘΟ· ’ , ciliataThnb.c.B.sp.t‚T.

 

 

 

 

