202 lmx 0911110111,

[10111111111111154. huniam 1111. 117.
Ι.11111100. Lonicerene 111.
’11111ῑί11111 121. Lopezia 170.
11111111 106. Ι Lopimia 14³.

¹ Lintrh 105. Lamum 117.

“ mmm 1. Loranthut 117· '

*Ligxutieuwssh Lotus 110.

. Ligustrpm 8⁷· Loum 184.
Lunum 28. , Liihea 146.
’ Lilium 28. Lumnitzeri 19.
Limodomm 37. Lunnria 149.
Limnen! 61. Lupiam 186.
Linntin 66. 6111111107·Ι ·
Linus 141· Lychnis ¹35·
Linnea 117· ¹ 1911111169.
Linociera 116. Lycopenicum 69.
Linum 141. Liscotonmu'z 5.
1691111 59. Lycopodium 5.
1111191177. Lycopsis 119.
11111ιὶ11116 10. Lycopus 75.
Liriodendrou 15⁸· Lygeum 12.
1111111 17. , [1101111111 4.
Lithoupemum 1ο. Lyonin 96
111110ιά1166. Lysimachia 62.
6111111111. . Lythrum 171.
1101111 168.ι

11111111 168·

Lobelia 92. Madia 119.
ΒοΪ11111111191. Mahernia 145.
Loddigeuia 178. Magnolia 157. ,
61111111ςί1 153. Μ191611101η157.
’1111111ιί111 . Μ11111111111111115.
Lolium 14. Malacha 142.
‘ Lqmaria 5. · Malachodeudron

'¹ Lomatia 54. Ι 164,
Lomtophyllum 32. ¹ Malcomin 151.
Longchmpia 102· Mnlpighia 165.

Μ1111111111111 p.
161.

Malva 142· ι, “

Manem 142.

6611111111 ge·
11111111 142.

Mulvaviscus 145.

Mammillarin 177.

’ Mandagora 66.

Μιιιίὴοῑ 50.
Manulea 64. ‘
Marantss 49. ,
Murchnntfa qs

'Mngyrimpus 111. ·

Marica 55.
Manilia 7.
6611111111111 7.
Mafiscus 19.

'Marrubium 78.

Marsypianthus 75.
Martyniu 76. ’
Mathioln 146· ’
Mutrium 109.
Malu-andin 65.
Muimiliana 25.
Meconopsit 147.
Medicago 179.
Melaleuca 165.

'Melampodium 119.

Μ11111111111111 64·
Melananthem 111.
Melanoselinum 119.
Mammam 17.
Melanthium 27.
Melattoma 171.
Μ1111111111111ι ’

111.. ,

 

