Α· ’
¹ Enmnsu stlinb. (Sophor'n L.) EumuRAEr.Wohlgestellt.114.
¹¹· ¹·v ' myrtifolia mr. N.11011.†‚r.

ff¹nd¹¹¹⁰¹f¹3¹¹¹⁸¹¹·(S·¹¹¹¹¹¹· Eucmnus R. Br. schfinsahnchen·
pteraA·1t.)N.Seeland.†)T. x, 1, .

microphylltSalisb. N. See· obcordatus R. Br. N.Holl.
land. f) Τ. ἦ Τ.

Vnam* Lam. Virgilie. X. ι. Ρυιτεκ.ιει8ω.Ριιῑεοηιῖε. ΧΑ.
capensisLam. C. B. SM, Τ. daphnoidesSm.N.Holl. Ῐ)Τ.’

’ luteaMich.Amer.bor.†,F. L0t2301220‚xv11‚4.
Amnum L. Anagnis. X. ¹· amimae Brona,

fumida L. Eur. a. ¹) F· , Hom R. Brown. Hovee.

Batus} Vent. (PodalyriaL.) Ι lanceolam Sim, N. Holl.
· 1· ἦ Τ.

²³⁸¹?ssss ΕΒΓ· ⁰¹¹⁰¹ ¹¹¹¹· Pmnomum Sm. 'mamam
Pomm1AL.X.¹.(C.B.Sp·b T.) formosum sm, N,Holl. Ῐ) Τ.
argentea Sal isb. triangulare n. Β r. N. Η. ῆΤ.·
- . ' sericea R. Brown. ssosmm vent, Βωςέᾶι.

¹¹5¹³⁰¹¹0¹¹¹¹ 3¹³¹& scolopendria R. Br. N.H011. '
, Cnon1zszabill.X.1. ¹) Τ.

ilicifoliaLab. N. Holl. b'l'. Goonn Salisb. Gtmdie¹

Οιτῃοῖυια Andr. Scharslu'ilse. ¹⁰¹¹f⁰li28flis¹⁰ me Diem..
.1. · ms. .

cordifolium Andr. N. Cam· polysperma De C. (Cytina-
bria aff, T. ment.Andr.) N. Holkffl.

mesmcmcs Vaut Schiinithre. ΒΗΜΛ Thunb. Rasnie.

X.1. , oppositaThunb.C.B.S.†7T.
cuneifoliasm.N.H011. ἦ Τ. gmon„ L, ssffom'e.

hnceohuVent.N.Ho{l.fi Τ. mum L, c.B.sp. ἦ Τ.

Bmmtm R. Br. Kurzst'ihn· pfflfflffl Dec, (Liparia L.)
‘¹¹¹¹ X· ¹· sericea nec. casp. ἦ τ. ,

Μὲᾞξω ¹¹⁰¹·N·⁰⁸¹¹¹¹¹¹¹· amu Thunb. name.

wamssn Sm. Ruthemtrauch. imlgifrm '1¹¹¹ nub· c· B· 31¹·
1, .

denudat, sm· N· 3011· bor· Gnommu L. Klupperschote. '

sunl-:afinssxumu8111.liugelhiilse,⁵ ⁸¹2⁰¹fi⁸¹bfg¹⁵sszm¹¹flcflssssd· ·

vimineum Sm. Ν, ΗοΗ. 5 T! bialata S ch rank. Bras. Θ 0.
merm Sm. Dillwynie. X. 1. calyssissas chrk· Bessgfll·QC.
glaberrima am. Ν, Hau, 5¹1⁹. , 'hemiptern Mn r t. Brasil. ΘΟ.

’12

 

