210 ¹

. viennensi. ‘pag.35.

Y'slfa 13·
Villmia 84.

. Vimimria 172.

Vinea 85.
viola 138.
virgili· 177.

’ Viscum 117·

Visun 89· ,
vitex 75.

viti· 118.
Voandzeia 185· “
lekamern 75.

Waehendorfla 54.
Waldtteini· 175.
, Wnllichin 25·

, Waltherin 14ss

Watsonia 56.
Wedelin 1¹2· ι

’ , Weudhudia 158.

Weiuin pag· 2.
Wentringia 75.
wickstroemia 102.
Willdenowin' 21.
Winteria 185.
Wittelsbachin 16⁴2
Woodsia 4.
Woodwardia 5.
Wrightia 55. “
Wulfohia 65.

Xanthiam 49. '
Xanthorrhoen 32.. ,
kenopoma 75.
Xeranthemum 101.
Xerotes 22.
Ximenesia 111.
ξίρὴὶἂίιωι 51.
Xylobium 59.

Yuccn 26. -

lmx Onnmura etc.

Zacyntha pag. 95.
zamia 41.

Zannichellia pig. 7. ι -
zanthorhin 157.
Zauthoxylete

, 159.

Znnthoxylnm 159.
annia 22. ’
Zet 11.
Ζῑειῑ. 165
zingiber‘w.
Zinnin 111· ,
Zizania 11. ’
Zizia 125.
Ziziphorn 75.
Zizyph'us 124·
Zygnemt 1.
Zofigea 9'9.
Zygophysseae
1⁵8·

Ι Zygophyllum 158·

 

