ciliaris L. 1 Brunsvigia fi er.)
CB. Sp. 21 C.

coccineus L. C. B. Sp. 21 C.

mulfiflorusMartin. Sierra
Leoua 210. .

puniceus] aeq. CB. Sp. Gui-
um. 21 C.

1 tigrinus Jacq.C.B.Sp.21T.

Ἴ emamus Ait. Bogenlilie.

Vl. 1.
angus'p'folius Ait. C. B. Sp.
nuliam Ait. c.B. Sp. 21 Τ.
ventricosus willd. ΜΗ.

m. .

j suumn J aeq. Kropslilie.

1

v1. 1.
erispa fi er. C. B. Sp. 21.-T.

Ι hurum L. Amaryllis. Vl. 1.

, angustifolia ΩΒ. Sp. 21'1'.

humilis J a c q. C. Β. Sp. 21'1'.

, hyacinthina Her. 1 Griffinia

H erb.) Brasil. 21 C.
longifolia Ait. ΜΗ. 21C.
miniata R. et P. Peruv. 21 C.

orientalis L. (Brunsv. Η e i st.)
C. B. Sp. 21 C.

ornata Ait. lud. or. 21 C.
radiata L'Herit. China. 210.
Reginae L. Iud. oca-21 C.
rutila li er. Brasil. 21. C.

samieusis L. (Nerine H eth.)
C.B.Sp. 21. C.

specippa L'He'rit. C. B. Sp. ,
ωὲτὶεα Pall. Asia. 21 C.

tubispathaL’Her.Am.a.21..T.
undulata Jacq. C. Β. Sp. 21'1'.

vittata L’Her. C.B.Sp.? 21'1'.

,Ammo L. (Zephymmhes Smnnznou Waldsp. et ffit.

neth.) 02101, m.

aureaL'HeritAit1Lyco-
ris Herb.) China. 2101&

ἓ Belladonna L. Ind. occ. 21 C.

Ι mlyptrata fier. Brasil. 21.C.

curvifolia Jacq. (Nerine
ΗΜ) ⁰· Β· ⁸1³· ²1 ⁰· cmm L. Haemum. Vl. ι.

disticha L. 1 Brunsvigia liet.)
C. B. Sp. 21. C.

. equestris Ait Amana. 21 C.
ζ falcata L'H erit (Brunsvigia

fier.) C. B. Sp. 21. C. T.
β. odoratissima.

T flemosalacq. C.B.Sp.21.'1'.

formosissima L. ( Sprekelia.
Herb.) Am..21. T.

Sternbergie. VI. 1.

americana Hoffmsegg.
Buenos·Aires. ΖΗΓ.

colchicifloraw.etliit.flung. ’

21. D. Fr.

lutea Κατ. 1 AmaryllisL.1 Si·
cil. Graec. 21. D.

amabilelier.Bengal.21C. f .

americanum L. Am. a. 21. C.

hractzatum Willd. Ind. or.
CotzssmelyniJ a c'q. Ama. 210.
erubescens Ait. Ama. 21 C.

strictum Herb. Ceylon.?

ηε.

 

