ξ ’1111111111146 1111111105.

Tolpis 96. Turritiu 149.

811111111111 11 6111111111. 269 -

Teucriufi m· 76· Tr2501>980111>³8·97·

· · Thalia 40. 'rugus 11.

'thalictrum 154· ¹ Trevirana 66. ,
’11119111 119. ’1111ηὼ11111 155.
Ι’1111111164Λ · Tribulus 158. ,
Thelygonum 47. Trichera 113. ·
⁹ Theobrom· 111. 11111111 161. J
Theophrasto 88. Trichode'sma 81.

J Thesbesia 145. Ι1111111111116.
ἶ Τ111111111155. “ Trientalis 61.

Thlaspi 150. Trifolium 180.

· Γ 11011111· 111. 111111111- 24. .
'Plu-inuenta. Trigonella 179.
Thrinax 22. Triuia 122.

, Thrincia 97. Triodia 16.

³ Thuja 42. ' - Triphasia 164.
'I'hunbergia 72. Triplaris 58. -
’1111111111155 Τ1111111111165· ’·

Τ11911111179. Τ111111111118. “·
’ 1111181115. Tritomanthe 50.

³ 1181111195. 1111111111.
Ξ 1111141.. . Triumfetta146.

Tiaridium 82. ’11016111 156. ἱ

’ Tillaea 132. JI'rommsdprffia 58.

¹ Tillandsia 55. Tropaeolea'effl.
’ Tithonia 112· Tropaeolum 141.

3 'rittmannia 65· Tulipn 28·

ὲ Toadalia159. 1111111119.
ἶ ’1111111ᾱί128 ’11111111111111111166

T-ordylium 120. Tunilago 105.

1 ‚Torilis 119· Typha 9. ’

3¹ Tournefortia 82. ’ ’1111111111 9.
Τ11111111111111 95.

ζ Trachypogon 11. Ulex 178· 1 ,
¹ Tradescantia 24. Humum 49·

14

8111111913· 49.
Umtnmmz 119.
1111111111 21· ’
Urania 41.
Uraria 184.
1111111. 142·
1111111147. ¹
8111111111 47.

111ῑὶ111147. “ ¹

Uropetalum 80.

’ Usnea 1.

Utrichlnria 61. ’
8111111111 27. “

ν11111111191.
Vaeeinium 91.

, anantin 115.

Valeriana 114.
mumma 11⁵.
Vallisneria 25.
verbena 72.
mecm 72. ,

“ Vanguiem 116.

vanilla 38.
Varronia 82.
Vaueheria 1.

Velezia 156.

Vella 153· . ¹
7188ῑῖ18111ὶί1 501
Veratrum 27·

Ι 8118111111 67.

Ver'besina 111·

. 811111οηί1 165·

1111ο11111 62·

· ¹Vesicaria 149.

viburnum 117·
Vicia. 184· ,

 

