ADDENDA m* conmssssnnff( Ν

m

Pag. 24. Comum clandestina Mart( Mexieo. 40. -·
tuberosa 1,.Ι Μειίοᾳ. ΖΙ. Ω.Ι

28· Gsemrvensis Schult„ Eur. ΖΗ). l' ι
. pratensis Schult. Eur. 24 D.

29. Annum coerulescens muln, ⁰²t⁰÷ (azuremn Ledeh.) ,Ι
, sibit. ΖΗ). ’

  35. MnucA coelestis Lehm. Bmil. 270.
36· Im'curtopeta'k De Cand. G. Β. ὃρλ 24 C.
γ 46, Platanus cuneata Willd. Asia minor. D. ,
³ = 47. Unum ardensLink. Nepal. Θ C. ,Ι
ι '523¹ Eunuchum Ipecacuanha'L. Mexicm Δωτὼ. 4οιοΕ
77. ¹ Amnum hybridus L. Amet. bor& cal. Θ D. ἵ, ¹

5 · ’ ’,59ιΙ post Osyriam:
Ι ³⁵ .·-.Csssnn1eouum L. xl. 4.
’ ſs Pallasia Ait. Rastia. bD.

. 575¹, *Motum persica deleatun

ἵ ‘ 83. Iro'momcuspidata R.Pav.Mexico.00. χ’ ·, = q.
Ν ἅ’, dubiaschu1t.mexieo.(90. . Ι ’
· 3 'hederam L. Amet. trop. Θ C. Ι
, , ’ leucantha J aeq. Amet. austr. ΘΟ. ,
- , , soianifolia wind. Maxim. ω c.
varia Rolh' Meiico. Θ G.
verruculosa Mart. Mexico. Θ C. Ι

,22

 

