ιι

m&

⁴ ,⁸ Comum PolygounffimL. Λειιιιιιυειιιιοιιαιιιιιῐ.. Ast. a.
‘· Ειιι.ιι,Ι)...οΗοΙιι ΒΤ. ’

Ι V⁶ffl⁰³¹¹³³ss³ss¹¹h21¹2scandens'shhgcfflssspm. .
§mmm Desf‘ VM· Βιιιιιιιιιῑιιιιιι. Dianelle. vl. 1.

memma ΠΜ· Am..b ND« coerulea Sims. N. Holl. ιιῦ.
stellata Desf. Am. bor'. 2ι1).

ι nemorosa Lam. Ind. or. ιιι).
. Mm1r'1'1ume.(MedeolaL.)

ὃιιιιιιιιιιιΤῙιιιιιι). sansoviere. .
³¹1³ v1.1

asparagoidesLAm.b.1'7-·T ⁵ carnea Andr. China. ιιῦ·

Ριιιιιιιιιιι L ὓιιιιιῑιαηι( ceylonica Willd. Ceyl· 21⁰·

Ι , '³ 'intlicall..1utl.o1·.⁴5)C.¹ - guineensisW. Guinea. 1ιῦ
. smmL.s1nizax.xxl1.Hex.DnAcAmL.Drachenssaumffl.1. ἕ
³ aspetaL. Eur. austr. ijr. ,Tedmm · ⁸
chium Chia, jamrmffi arboreaLink. (ΑΙειιίι W) ι

laurifoliaW. Carol. ιιΤ Ab* tr⁰P· ΒΟ·

austr1sForstAustr T. ἃ
εᾶὃθὲρπω ³ Am tn Βο”ιιιιῖ1ιῒιιεὶιΗοιι.ΗοΙΙΓιιᾶ. ³

. χ’ . ιιιιιιιοιᾶιιΙι.ιιιιι.ιιοι.,ιιΤ . BC·

Rus‘cusL. Miiusedorn.XX11. ’ ΡθῡᾶθιΕΜΒΗΠῆ· 50· = ⁴
Mona& - ιιιιιιιιι]ιο(ι.ἶιιιΜιιο. 50. ff

aculeatusL. Eur. ιι. ἶιἙι. Off. ¹Draco L. Ind. (ιι. fys.. 1

‚mdmgynus'lnaeanan BF& ³ ferrea 1.. Ins. Maso. BC„ ι

HTP⁰5¹⁰⁵⁵¹¹¹¹²L·E¹¹¹'·⁸· 51²²·marginatgLaffi.Madag.ssc.

’ ¹· 'mmmm ¹¹¹¹⁵⁶¹²¹⁸²A080¹¹ fragrans Iier (Aletr. Auct.)
,μὴ , Afr trop ϊιῦ.

ι ¹ ΗιιιιιιιῐιιΙ R·PLV1·d¹l·Rr mauritiana Lam.111s. Maso
pamm ιιι · ἢιιῒιῦι bc

Asmms L· ‘Spargeh Vl 1· terminaJis ι.. ιιι. ιι c. “

' · acutifolius L. Eur. a. ἵ) Τ. '7 fol. varieg. . ,
aethiopicmL. (ἙΗΒΒΡ. ιιΤ. ιιιιιῐιιιιιιΙίΐειι J aeq Ins.
albusL. Eur a ῒ) Τ Oec · M²⁵⁰²¹r· ἦθ’·

Ι amamfflecffim 1713& Ριιιοιιιιιιιιειιιιιὶι. VI. 1.

Ι ’ -¹⁰³P⁸¹¹⁵=¹⁵L· 0··BSP· ῘἹΤ· Tem Andr. lud. or. ιιῦ. ‘¹ ³
ζ’ ⁸ , ⁰³⁵P¹⁰¹²⁵Z³5h' Hs· YuecAL.Yucce.V1.1. Oec. . ·

‘stffib‘n‘ ³⁸⁰4 03· ⁸1² aloae‘foliaL. Nov. flisp ιιι.
flexuosusThbg 0343 Τ ’ DrathisL. Carol. ’[ιΤ.

³ ιιιιιιιὶιίιιιιιι Pall. Sibir. ιιΙι mamentosal.. Vix-gin. ἳιΤ.

¹ ‘· officma1isL. Eu.. ιιι), 0.. 31050921.. 0³r01· ῒιΤ·
Off. ἱ( εειιιιιιιι 'Huw Georgium ζ

⁴.

 

