„392-

flamminia· ne C. lnd. or. Lamum L. caballmbaum.
η’ c· ’ carnea Ait. Vera Crux. ῒ) G.
ΛΜΨ L· Erd‘fflul· 0⁰⁰· Corallodendron L. Im. Gurib.
hypogaea L. Afrstrop. Θ C. ἲ) Ο.
Lunum L. ‘Feigbohna ⁸ glaucmemMartBras.15 G.
. albusL.0riens.QD.Oec.0ff. palustris Mart. Brasil. ἦ C.

angustifoliusL. Eur. a. ΘΒ. ¹. speciosaAntlr. lud. oce. BG.

Lexiemuscav.1v1uic0.ffc. Dfflfflu RQ ¹1³· Dalbssrgz..

numu, si m· Aah· η D· arboreaRoth. lndmr. ἵ) C.

; perennis L. ema. norm ..3³3.n..1..0........1.
'Pfflh Eum. ΘΙ). , &⁸⁸⁰⁰ R01b· Bessssul· bc·

²'variusL.Hisp.etGall.LQD. ’

CAESALPINIEAE R. Brown. cassiane De C. Lomentnce'ae L. ·

Gaesalpineen.

(ianuam L. xxh. 6. ( Ἐ) D. j Cmslumu'sappan L. lud. or.

110rridawilld.china. . 1³0·
monospermaWaltcarol.Fl. P⁰¹⁸⁶¹³N⁴ Β· Poinciam· X· 1·

⁴ Ι Tniacanthos 1.. virgin. Cfnrpl. ‘lm L· .1¹³d·⁰”· BC·
ρ. inermi. ne e. Pulcherrima L· lud-or. 50.

Off. Oec.
. 'mm‘ Dus' Commu Kunth. (Cabsalpinia

. maerncantha Duf· L..) Χ. 1· .
amabamus Lm· 'Chim- ferrea Mart. ssmsss. ubi Pae

xx11.¹0. ¹
capadensisan.Canad.bD. sm 170· 'rm' .
, tinctoria Kth. (Caesalp. pecti.

lefflfflffl J ¹¹⁵⁵· W‘hnffine' nat. Cav.) Carthagen. ΒΟ

X. 1·
³ ‘muducmlnd'm’ μ ΡΑὴιυΝἶῗκἜΡίυω. Χ. 1.

, Bonducella L. Iud· Οἳ· 5⁰⁶ aculeata L. Aniena. ’ἡ 0·

causum mm X‘‚¹⁰ szomAL. Mhauvsssbrodbuum.
buuga Swtz. Jnmma. ἠΰ. XXII· 5⁸·

echinataLam.Bras.(Brasi1- Siliquafflum, 171², Offioec,

Μή* 51⁰· Tem· Tnumrmus L. Tamarimle.
NugaAi-t.M01ucc. f) C. XVI. 2.

punieulnthnf.Malab.170.. , indicaL.Ind.o1[.b ΟΜ..

 

