,Α

Ηιιιιι capitata J aeq. lud. occ Μιιιιιιι sylvestria.. Ειιι. 211). ¹

0
Α crissnMartOErasil. 210.
= pectinataPoirffllndocc ῆο.

“ · undulatawind.1=34 ιιι. Aeg.

211).
viridis L. Eur. 21.D. ¹

persicaPoir. Iud. occ. 110. SnummL. saturer. XIV. 1. Oec.

Βιιιιιοιοοοιι L’ Herit. Kelch·
bart. XIV. 1.

Ῥιιιιιιὲιιιιιι L Her Μιᾶιιιιι.
Eunoni)... wind. xlv. 1.
cristata Will d. Sibit. Θ D.

Ροιιοιιιιιιιοιι D esf. XIV. 1

graecaL. Ειιιηιι 211².

“ Ἴ hortens1sL Taur. Cauc. ΘΙ).
‘ Off. Oec·

montanaL Eur. a. ἦέ.
rupestrisWulf. carniol. BD.
tenuifolia Tenor. Apul. 211² ι

ThymbrnL. Graec. As. ιιι. ΒΡ. ⁴

pleemnthoides Desf. Afrmb ,Μυρὼ GM ΧΠ. 1

(ς, .
Hvssorffsss. lsop. XIV 1.
LophanthusL. ehinab. 21F.

offginggs L. Eur. a. sihir. ἢ

· 'orientalisAdans. Taur. Cau
cas. t1F.

βιιὸιιιόἓίιςι L. Eur. med. Θ

genevensisL. Ειιι. 211). .
orientalisL. A· min. 21F. D. 1
pyramidalisL. Eunb. 21D
reptans L. Eur. 21D. off. obs.

v. ⁵⁰³⁰P hu¹⁸f¹³⁰f⁰l¹¹²⁸ ΜΗ· TtucmumL Gamander.X1V..1

mh. &D-
· Foeniculum Spreng. 21D.

Μῑιιιιιι L. Miinze. XIV.1. off.
Oecon. ι

’ arvensisL. Eur. 21.D.

, aquatica L. Eur. 21D. V

’ canescensRoth. Eur. 211).
cervina L. Gallia. 211).
citrata Eh rh. Eur. 21. D.
erispaL.Helv.Germ.21D.0ff.
gentilis L. Eur. 21. Ι).

macrostachyaTenor.Eu1-.a. .

ὈΕ Oec. ·
αδιὲιῑὲιὶἀοι L Her. Madera. i
asiaticumL.1nd.or. 111². A
betonicam L'.Her Madm ’

F. .
BoZysL. Ειιι. QD.

. campanulatuml. Ital. Graec.

21.F.

. canadenseL. Amermh 211). f

capitatum L. Eur..a As. min. ι

FD. · ¹
ehgnaedrysl.. Eur. BDOH. ⁴

. eubense L. Cuba. 211¹

' “ piperita L. Angl. 211). off.
,13.balsamea Willd.

pubescensWill d. Eur. 11. D.

Pulegium L. Ειιι. 21 D.
rotundifolia L. Eur. 21 D.

flavum L. Eur.a.Asf. b. t) T.

·fruticansL.Eur.a.Afr.b.tyT. ³

hyrcanicum 1.. Pers. b. 211). '
lucidum L. Ital. Graec. 241². -

Mamm L. Hispan. b T. off,

 

