1'5

⁵ Ηοιυιὶίι , [ειυτυιυοὶιιωηιὶιιεττίηυι.
Zeoeriu ΘΒ· ·
strictum Dent. Eur. 21 D. omnus Gnerth. m ἢ. Οοο. ·

¹ μιὶὶοῧο finds. Eur. Asin. filiforgis R. Schult. Bur. ι’
Zeooeitou 1.. Q D. pnssonicm 1³. DeEur. Q D.

Momm 1³21. Beauv. (R⁰st·p.1.unusTrin. m2,00c0n.

mennam.) 1¹1²·.⁰0⁰· maome. Tria. Eur. ω’ D·
subulam RB. Eur. a. QD.

lfflms R Bt· ‘Romen‘ Nnnut 1.. Borstmgm. 111. 2.

Au211112.0000n. stricta 1.. *Eun 211).

rssswcAcEAss. ' .
Avenaceae nuath.

nonnul.. Pserdegras. 1112. Oce. Am 1. Schmelen. ῙΠ. 2. Oeeon ⁸

· linitus L. Eur. 21. D. caryophyllea L. EunQ D.
mollis L. Eur. 21 D.' flemus· L. Eur. Am. b. 21.D.

fllmfflffl ὓΜῙ· ῙῙῙ· 2· 0²⁰· Carantonus Pal. Rimul

borealis asehult. (nolens 2. Eur. 21. D.
odorat L.) Eur. bor. et ·
med. 21. D.⁵

³¹²¹⁰¹2¹f¹ffeffih flud'gm Π· Dfflfiouu Pal. nem 111.2. -

amarumssrot. Lusitan. 211), mlyeim R.

gratae Bivo n. s1c11u‚,uisp. am ω’
Θ Β. Avm L. Haser. ΠΙ. 2. Decem!

odoratum L. Eur. 21. D. ¹ 'brevis Roth. Eur. Q D.

emmanu 1³21 Detur. Was- elatior L. (Arrhennhemve.
“ senchmelm. 1112. Oen. nac.P.B.HolcusSchta‹L1

..11:11231’113. (Δ... 1.) Β... ζᾚξῆ

nnuma Gaud. 1112. oee. fatui L. Eun'QD.

ι maneum GaucL1Molinia =flavescens L. Eur.{21D. Ι
ΜοιιιοΙι.Μρ1ἰωοίΔίη- Πώῑνῃῃῦωῃ, ,

ῘΙ·) ⁸¹¹⁹·1’0‘· Ψ· p. ehinensisFisch. ΘΙ). '

Ducnmm PnLBeauv. ΠΙ. 2. etiamn, gemb, ΘΙ),

oecon.

6198ρὶῐοεὲ vl'. B. (Δΐη Aut) , Ρῖῗὲῗῦἶίἷιὶἰλδοῑηαᾶ. Eup.

Eur. 21 D. ι
, iuncea n. Schult. (Αἰ... pratensisl. Eur. 21 11.

. vm) nummu. 211). p'ubossteefls L. Dur. 21 D.

 

