, ΗοιειοοιΙΙίᾶοιοΜ Aanmusi..AffoailLV1.1·

nannum, L, Tagum, γι, ¹· albus Willd. lump. zm,
navat„ Eur. med. Sibir. 211), clivum R ο xb. Ind. or. ΘΟ. '
navah ekina. ΖΗ). qetimsLamcreta' 211².

Putem Spr. (Hemerocallis fi⁵⁰¹¹⁰⁵¹¹⁸ Β ⁸¹¹¹· ¹¹ unffi·
Διηἱ) Π· Ῑ· liburnicas Sco p. Eur. num.

ovata Spr. Japon. 111). F. Ἃ D·
‘ahmam spr. sap. nur. ΜΝ* L· Eur· ι d· ED-

knmnusL'Herft. Schmuck- ‘Pifflu‘ Dm· η’ D·
lilie. VI. ι. nuribus 1³2st 'rmr- zm.

pnemx Willd. c.13. Sp. Διτιιιοιουιυι R. Br-ffl. ι.

'4⁷1¹' hispidum ὅμως. c.}3.sp.
mbellatus L'ller. amp. = ᾈΤ.

pendulum Spren g. N. nou.

Orchidamum Lindl. δίει-α’
Leon.. Μ.

nomnen

, Νηηωυιδωίῑὴ. (ΔΜ. δὲ Ριοιιιγιίἲιῖοηῐ. Flaclulilie.

(Tan ἁ) η ¹⁹ ι tenax 1.. Nov. Seeland. Mt.
ambagum Sm. B. b. 21. D. qun.

humum Aubl Vl. ¹· 320} 1„ Αἶρε, Vl. 1.

infidum Lm. Bmfl. ΙΙ, C. (om Afi- ww. T.)
EnznmsBieb. VI. 1. Parvissorae Ιδειῑιιι. Ι
- spmbuisnieb. eman. umbo regum patulo:
Buumwim VI. 1. (ΑΡἰεῐίιπ Ψ·Η””·)

aloia„ wnmcffixspm. ψ’ ΗΜ· b

mm wilm Afr. Θτῖ . ¹³¹²²¹³⁰ hilabiato:

trumwinmam. (¹³²''⁰r¹¹¹i=¹e Ru¹·)

tongssTcapa wilm casp. 'im’ffi‘g‘b .

roma wind. Afra„ m. turmam-13

 

