munaum 111 (1111111111.λ

Melia pag. 161.

, Mamm. 161·

Μ1111111111111 158
Melica 17. Ι
ΜεΙίοοοοεί 161.
Melilutus 179.
Melinis 15. ’
Melissa 75.
Μρ11111179.
Μείοωοωο 128· ’1
Molochin'145.
Melodiuus 55.
Mzmsmmzffia.
Menispormum 155.
Μ111111176,

“ Menaelia 165. ,

Menyanthn 54.

2 Menziesia 9ο. ,
¹ Mercurialis 51.

ἶ Merenda· 17.

1 Μ613111111Ἲιιιῐὶιο·Δ

¹ mum 119. “
Mesfiilus 175.

, Metrosideros 165.
Τ Meum 111.
’ Microlomn 55. ··

, Mieropus 102.

11111ιηί1151.
ss Milium 11.
J ¹Mimtztes 54. “ ,

Mimosn 188.
11111ῃο1111 157.

J Mimulus 64. .

=. Minusops 55.

' 1111511555

¹ mitella 125.
Mitchellia, 115..

1116111611 11119165.

Moehringia 156· ,

Mogiphauu 55.
Mollugq 156.
Mozopmpemum
121.
Molucella 75.
Memordiae 167· ·
Monarda 75.

Monexma 15.
Monetin 71.
Monotropa 91.
Maxumum 91.
Metuonis 159.
Mantinia 1¹10·
Mudcandia 155.
Morina 114.
Morinda 116· ··’
Morus 45.

Mundia 92. Ι
Murraja 164.
Mumcujn 165,
Mun 4ο.
Muuow. 40. ,

'Musoni 5ο.

Mum 2.
Myagrum 151. ’
Mrorou'm 71.
Mynpor'um 11. “

*Myosqtis 50.

Μςοιιιηιι 155.
Myrcia 166.
Myrina 46.
Myriem 46. ,
Myriophyllum 110.
Mmmem 55.

Myrrhi· 125.

266

Myra.. 11161. .

Mmmm 55,

ΙΜ711111111111115 2⁶, .

111151· 1661
Mamm 1⁶5, ’

Naum 7.
Naias 7.
Nandinn 141· s

>Names 144.

Nnemm 55.

’ Narcissus 54,

Nardus 15.

, Narthecium 31. ¹

Nasturtiun 148.
Nauenburgin 115. · ι

“ Νεμαᾴο 162.

Nelumbium 15. ,
Nemophila 82.
Neottidium 11.
Nepeta 75.
Nephrodium 6.
Nerium 55. ,
11111111 151.
11161πά1165. ’
Nicetium 67.
Nigelh 156.
Niuolin 151. ’

· Nolana 65.
¹Nonea 56.

Notum 12⁷· ’
Nostoc 1.

Ι110111119111111111 4.

Nuphar 25.
Nauem 59,
Nyetanthes 57,
Nymphaea 15.

 

