A,

§nannum sacchammmvers. Afr. “mamm Pal. 13«va (Aa.
(91). ' . .' drop. L.) 111. 2. v. xxm.

vulgare Pers. (H61'0.sorg- bicorneBeauv.Ah1.tr.24G·,

. hum 1¹⁰) ΜΓ· ‘virginicumspreng.Am.bor.
j. .‘ spnigrumRAEchulQD. '²4¹0- ’

, S'EIPEAE Kunth.
ὅτευ L. Psr‘iemengras. 111. 2. ἑτιιᾈ tortilis Desfl Eur. a. 24 D.

. capillata L. Eumustr. 24D. Guaz'r'An1aPal.Beauv.Schweis- .

⁵ gigantea La (iason. Hisp. Ἕω, 1114,¹ ., .

Ur· 00⁰· ¹ coerulescens P. Β. Afr. bor. ’
, junceaJ.. EumustrffD. , ΘᾊΕῙ). · ’

pennata L. Eur. uD„ Ι ι

· 2 Aenosmss nuath.

anknst.Glanzgras.111.2.000. Gmm Ait. D⁰m‘'¹3'⁰³·.111,2‚' ἰ ⁷.
bulbosaGav.Eur.austr.0D. „culm Ait, Eumum· ΘΠ. 1

ι ’ ωῃαιίῳείε L'. Eflr. austr'. Θ schoenoides Lam.Eur.austr. .

D. 000! ΘΒι

capeusis Thu nh.f4fr. aaa. G⁰RNU⁰⁰P1AE L·.Fiill}'10mgras‚ ¹
minorRetz. Eur.austr.fi)D. . ῙῙῘ· 2·

ι coeruleseensDesf. Eunaust. “ugllssfflmh Graec-Ami&
Χι ᾊΠ ¹Lvenurv1 L. mag& Isl. ῃ. ·

‘asadoxah Eur.austr.QD. Sparfflm L· Hisp Ast· bo„
nqinaeeaL. ΜΘΗ. amem ¹. Ι· .

Ρ· Piffl'· = Anoncunus L. ,summant-
' PammL.Lieschgras.Ill-20ec· gr'as.‘111⁴.2. Oec. . ἵ
· annuum Bi eb. Cauc. ΘΙ). εςτὲεῐτίς L. Eur. AS. Θ Ι).
x arenarium L. Em· ΘῙ). geniculatusL. Eur.Am.21.D.

2 'gozmsstatpm Gaud.,Eur. nigricssns Hornem. Volga.
'¹ 'pratense L. Eur. ¹ , Ι ρηῖῐὶηείεἰ.Ειιτ.Λε.Ᾰιη. 24D.
ffinodosum324123utriculatus Schrad. Eur.¹

alpinum E. Eur. 2!- D. affl· OD· .
M10h01113113 Em„ ²2· Β, Pomona». Desf. Vielbart. 111.

Boehmeris0hrad.13ur.241). ''²·x⁰⁹?⁰¹¹·j -.
asperum J aeq· Eur. ΘΙ). mfflhgff ΒΜ· Eur.

, . LAounusL. Samffitgras. 111. Oen.. subspicatus Ἧι d· Lusit.
' ovatusL. EpmustrQD.. . OD. ,

Ι .

Ι

 

