ι s πε· .'
ν §acnvs polystachya Tenor. PanomuL.Phlomis.X1V.1.

ΝθὸΡθῙ· n F· ferruginea T eno r. Neapol.
“ recta L. Eur. ᾈῙ). Ἀ Τ·

’ salviaefolia Tenor. Calabr. ,fruticosa L. Eur. a. ἦ Τ.

...ffdffssnavv111a.c....nn: β’ ⁸⁰⁸¹²⁸⁶f⁰¹³³ Mil*

sibirica Link. sibit. ΖΙ. D.
spinosa L. Eur. a. t) F.
sylvatica L. Eur. 21. D.
Bmo‘m L. Ballote. XIV. 1.
nigra L. Eur.bor. η D. off.
, · ¹vulgaris Link. Eur.z‡1).0ff.

ΑΝιεοἪΙεε R.Br. (Ballota L.)
. 1.

 

Herba venti L. Eur. a. ΖΙ. F.

. laciniata L Canens. ΖΗ). ’ f

Δ. lanathilld.xCrveta.1)F. Α

’ β. maxima.

purpureaL.Hisp.Lusit. ῐ) Τ.
tuber'osa L. Eur. or. ΖΙ. D. ³

Leuc„R.Br.(PhlomisL.)x1v.1.
aspera R.Br..Persia or. ΘΟ. ³

cuneata‘ . indica R.Br. Ind. or.00. , ’

vamuffl L. Andom. xlv. 1. marPinicgstils R. Br. Marti·
mea. .

ze‘ylanica RIBr. lnd.or.Q0. .

L'zomfivR. Bt. (Phlomie L.)
. 1· · ¹

Leonums Ait. 0. Β. Sp. ἲ) Τ. 3

*acetabulosumL Creta· 241². ¹

¹ afribanum L. Afr. a. ᾈ F.

astracanicumsa eq. Asia min.
¹ Caucas. ΖΗ).

ὁαηᾶίᾱὶεείωιιπι ‘L. Asia min.
Graec. ΖΗ). - ’ ΒΜοιηετῑΜυΜ Mic‘h. XIV.1.

’ catariaefolium Desv. Asiam. lanheolitum W· Am· b, 241).

ffissffissfifflffi..1ffl. ur. 1ῑῖΐίἲῖῗὲνῶᾓίΐῆἒὲ ,

{neregrinum L. Eur. a. 241). M⁰¹¹¹¹ XIV. 1. ,

Pseudo-Dictamnus L. Creta. Ι laevisL' As· ὦ, syria. OT·

Grssec. ῒ) F. y
rugosumDesf. RF. spinosa L. Ins. MoluccQG· ¹

vulgare L. Eur· lssD-0ff· Melisseae.

. LzonunusL. Wolsstrapp.XIV. 1. (Omnes [Δ. 02· ΧΨ. 1.)
x cardina L· Eur· α’· ²¹· D· Off· Mamm L. Melisse.

'conden'satus Horu. Sib. m). a1bavv.etfiit.flungar. 211),

'⁰ri³P¹¹.⁵M¹¹rra⁸ib³¹’· 2⁰· altissimasib. etsm. Graecia.
¹ lanatusPe.rs. (BallotaL.) Si· ᾈΒ.

ΜΨΜΜ· 4041 ¹CalaminthaLAEur.a.2‡D.O'ff. 4
Marrubmstrum L. Eur. or. . condifoliarersffium.211). .

5032?th Schult. 21.D. pretim L. sicil. Graecia. DF·

sibiricus L. sibir. ἅ D. grandifloraL. Eum. mmff.
‘¹ wwrissus L. Asia med. (Η). Nepete L. Eur. a. 2} D. Off.

 

 

