ΑΥ

MALVACEAE Juss. R. Brown. Malvaeeefi. ,

MALvAcEAE GENUINAE De fiand. ’ ,
(Omnes Monadelph. Polyand‘r. 1..) 0

Bieal'ycu'latae Da c. m... pauida ait, 1223...

, Mum L. Malva. ' · Ἴ ΗΠ·

...buffloidesh‘ffiorffl‘ ΒΤ. , msefnL. 'Graecia RD.
taurmenns De C. Pedemqnt.

aegyptiaca L. Aegypt. ΘΙ). “ D· Off·
Μθθθῖι· Eur· D D· mmm L. Lavatere.
amerieanaL·1¹1d.·⁰⁰⁰·OD· ..cerifolia cav.¹re'ner1ff.m.
borealis Lilj eb. Eur· μθ· arboreab Eur. a. Afr0b.ff'1'.
Α C³P⁰¹¹⁵i⁵ L· c· Β· 31³· D Τ· cretica L. Creta. Θ D.
, 0οΐθωὲΰᾶθ1ῗωῙ-” lnd·9¹‘ ¹ lusitaniea L. Hispan. ᾕΤ.

0. .
dechmbensWAEarolin. zm. v

· gangeticaL.1ud.or. ΘΙ). ,
lactea Aifi. Mexico. BT(
.. limensst.P,eruv.(9D.

maritimaGouanAEunmbT.
Olbia 1.. Olbia. ᾗΤ. ,

plebeia sim.. N.H011. w.
thuringiam L. Eu‘r. v2‡'D.

, ΜοτεηὶἰΡ’011.Ειπ.α. (Ν). ¹¹ ,trfl‘JbaL'Hsspan' 'BT‘ ’

trunestns L. Syr. H1sp. ΘΒ,

Ι moschata L. Euf. ΖΗ). ι
totunfflfolia L· Eur· zm· ¹'unzussu‘llataD(J'ssJnLSamoss.

ruderalis Bl nme· jan· Dc· MALAcunA L. Malachra.

¹ ⁵Pie³¹³L'1¹¹d'⁰⁰c' Dc· = alceaefoliaJacqAEaramQC.

stipulae-ea Cav.¹H{span.QD. capitata L· 113⁵· casib. Θ ο.

⁵5¹V²⁵²3¹⁵ ¹⁴· 3¹¹² ὅ ⁰·0ff· heptaphy'lla Fisch. lirasn.
tomentosa L. lnd.or. ⁹50. ἵ · Θ c,

Ῑ Τοητυρῖοῑῑίθηαῑι.Ευτ.α.ΘῙ). ⁴ rotundifoliaSchrnk.Brasil.·
umbellataGa'QMexioeQC. ¹ Μ’ ’

virgata Murr. C.B· Sp. DT· qum L· Um , ι
'1zm1muwmd. ffitazbez.. ¹ h⁰ter⁰ph5¹¹³³m³¹¹ffl⁰²¹³0

, , . Lappago Sm. Amboin. 24 C.
vmfoha W. Pannon. 21. D. lebam& L. Chim. Θ c. D·
η Annum L. Eibisch.

, sinuata L. Ind. or. 12⁰· Ἰ
⁰³³¹²³b¹”²L'E¹²“²·²4⁰²T⁰¹¹· aubtrnoba schrnk. masa.

ficisolia ssav. Graec. (Ν). ἐ &Q

histum L· Eur· ³ss OD· ‘Pmoun Cav. Pavonie.
narbonensisCavAEunauD· columellacalv. hsAEorhon.

officinalis L. Eur. ΖΙ. D. Off. ἵ) C.

 

