.114

'⁴ Ἣ

’ 00000 00 ¹‘·²‘ , Sanos.. dichotomaW. Barbas.
sunosntropurpumL. (Cyrto- . OD·

0910000000· 0000) Eur· SuccisaL Eur. ΙΙΙ). off. obs.
00000οΘῙο 19.ς]ιιΙιιιιῑα. ,Ι

1.. 00011000 0000.οΙ Poezuocnmustench. Lan. 0,
armana .(alt1ss1anacq) (scabiosa.) 1111

e.13.s. F.
australiszvfflf. Eur. Cam. . 0000000010οὓ 10000 OD

511111 A D· plumosus La G. (KnautiaL.)

aquescens =Kit. Ειιι.οιιιοᾶ.ιι. Graec comio ΘΒ ο

RD· 0 ..KNAumL Knautie. lv 1.

. 0000010000000· RD· orientalisL. Oriens. ΘΙ).

01003Ιὲ10010 011αοῖ111031ῒοὲοῙῖ MoumL.Morine.11.1.

e.bannaticaKit. persicaL Persia. ΙΙΙ). A

1 ΙῙᾸΙιΕΒΙΑΝΕᾸΕ J uss. Valerianeen.

Ριτιιιιιιι Ι uss. Ραινίἰιίι. IV.1. Οιιιιτιιιιιτιιιιε Calcitrapa Dufr. ·

0 rupestris J uss.. Sibir. 111)μο00· 0· ΘΒΜ

nudiuseula Fisch. Davur. 00000000· 0000· AD· Α
(AD. . β. albissorus.

scabiosaefoliaFisch nayur. 111111111111111 flamm„ 111111 0 1

D.
¹ Ἑευιι gakun. Feldsalat (Vale 0003010ἱὲ 31010 cmm un 1

A {}3L1;L..ValerianellaDeC. ' ‘homst Eur 111) 1

’ΛιιιίοιιΙιιῡ D.ec Eur. ΘΙ).0 εὶηιιςιιῐαΙιιοιΙ. Alp. zm.
coronata Gaertn Eur. a. Θ montana L. Eur. 111).

000 ω· ῗὲῖ.

discoideaVahl.Eur·a·OD· ...enam ις»... ιμ)

, olitoriavahleur'OD'Oec sambueifoliaMikssohem. ¹
vesicariaW. Gall. Graec. ΘΙ) θ

leriam L.) l. 1.
angustifoliusDeC. Eum. ΖΙ s 000Ρο05 000 00
D A . , tubemsaL. 0.Ειιι a. M).

A
·Czuvn.m‘rnusNeck.D=eC. (Va- 1111111031οΒ Eun AD 1

RUBIACEAE Ι uss Ιίιὼὶιοεοιι.

1 stellatae L, . Αειικ ιιυιιιΙ. Waldmnmr. lv.1·'}
smmum L: Shaerardz‘e. IV. 1. Apflrine 3²⁸⁵· EUM· 249·
mensis L. Eun& D.

 

