, nomem...

52

biumbellataP o ir. Barb. 21F.

οςαίῗιὲρίιυια J aeq. Am. tr.
Cyparisssias L. Essr. 21 D.
dentata Mich. Am. b. ἅ D.

diversifolia Pe'rs. Numid.

epithymoides L. Eur. 211).
β. [ηιςὶϊεέα J a n.
Esula L. Eur. 21 D. ¹ ⁸
exigua L Dur. ΘΙ).
falcata L. Eur. a. ΘΙ).
genistoides L. C.B.Sp. 21F.
Gerardiana'J aeq. Eur.a.21D.
Delioscopia L. Eur. Θ Ι).
hypericifoliaL. Ind. occ. Θ C.
, juncea Ait. Madera. 21.F.
Lagascae S pr. ΗίερΘ 21 D.
lanuginosaLam. Eur. austr.¹
221>- ‘
¹ Lathyris ·L. Eur. a. ἅ D. Off.
[iterata L. Eur. a. Θ D. ’
lucida li it. Pannon. 21. D.
s maculata L. Am. a. Θ C.

’ Euruonnn.

mim-anthat Bieb. TaunPers.

D.
mfficata Bieb. Taui. 21 D.

⁸ Myrsinites L: Eur. a. 21F. D.

nicaeensis All. Eur. a. 21. D.
palustris L. Eur. 21 D.
ι β. villosa liit. Ι

· . γ’. glauca.

Paralius L. Eur. 21'D. · ²
Peplis.1. 'Eun a. Θ D.
Peplus L. Eur. Θ D.

picta J a Rq. No‘v. Gran. Θ C.
pilosa L. Sibir. 21 D. Ν
Pityusa L. Eur. a. 21 F.
platyphy1la L. Eur. Θ D.
procera Bieb.·Taur. 21 D. ’
prunifolia J aeq. Am. trdp. κ

C.D.
rigia Bi eb. Tafir. 211) F. 1

salicifolia Ηῦ st. Eur. m. 211).
segetalis L. Eur. a. ΘΙ).

² spinosa L. sumu„ s

sylvatica J a cq. Ehr. 21. D.
terracina L. Eur. a. ΘΙ).Ὲ.
¹varrucosa L. Germ. 21 D.

ἲ νίιςαῑαΙὶἰῑ.Ραηιιοιι. 741)ιὶ ,“

AfflsTonocfflEAE Juss„ Asarin.. n. Brown. . ' 5
‘ - Aristolochierq. ·

Aulum L. Haselwurz. XL1. Off.

canadenseL. canada 21D. , ¹
¹ Anguicida L. Am. a. 1³10.

⁵ bilobala L. Hispan. BT·

europaeum L. Eur. 211).
virginicum L. Virg. 21 D.

AusvohocumL. Osterluzey. XX.
Hexand. off.

Λ,
¹l

Amswomcuu acuminata Lam.

'lns.Mascar. 130.. .

Clematitis L. Eur. 21. D.

ι glaucaleesf. Afr. bor. t) F. f Ἴ

 

