56

ΒιεϊιιΝοΒῙυΜ εαᾶὶέοτιὶἰωω Spr. Wnsonu Ker. Watsonie.111.1.
aletroidez Ker. (LB. Sp. 211².

ealif. Mexie. 21. F.
laxum Link. Maxim? 21 C.
mieranthum θεν. Am. 21.F.
εῐτίεωᾲβα v. Mexip. 21 F.

211²: .
Im L. Ixie. 111. s.
incarnata J a c' q. G. Β. S. 21F.
“ leucanthaJacq.G.B.S.21.F.
' Sumus Kuer. (Ixia Aut.) 1111.
bulbif'era Ker. C.B. Sp. 21 F.
’ tricolor Κ... c. B. sp. Μ.

mmmmm tier. 111. 1.
juncea 15 er. Ο. Β. Sp. 21 F.

'I'm'rom fler. (Ixia Aut.) ΙΙΙ. 1. ·

deusta! K er. C. Β. Sp. 21 F.
fenestrata Β er. c.B.s1³.21F.
hyalina V ah l. C.B. Sp. 21. F.
longiflora Ker. C. B. Sp. 21 F.
miniata K er. C. Β. Sp. 21. F.

refracta K er. QB. Sp. 21 F.
squalida liet. ΩΒ. Sp. 21F.

iridisolia Ke r. C. Β. Sp. 21. F.
fistulosa Eckl. G. B. Sp. 21.F.
, ΜεπίεηαΚὲπ. ΟΒ. Sp. 21.F.
’ ιεἰιιιὶϊοὶίὰιιι Humb.Mexico. Amarginmpffi aas, 241².
plantaginea Kenc. Β. S. 21.F.
Gmmoms L. Siegwurz. 111.1.
angustule. G.B.‘Sp. 21F. .' κ
cardinalis Curt. G.B..S. 21.F.

communis L. Eur. 21 D.

Cunonia Gaertn. C Β. sp. .

F.
ἱιΒΒιτίεεωε L. Eur. b21 F. D.

21.F.

’ trimaeulatus Lam. c. asp.

Watsonia'T hb g. C. Β. S.21.F. .

Cnocus L. III. 1. Sasran.

albiflorus Bieb. Eur. a. 21. D.
maesiacus Ker. Graec. 21 D.
reticulatus Β i e b. Eur. a. 24D.
sativusL. Graec. 21¹ D. Oec.

Off.

ἰ

vernus L.Eur.21D. Ι . ³

Vif'idss. Res· ⁶³3· 8Ρ· ²¹·F' Amonm L. Rachenlilie. Ill· 2·
securigera Ke r. (Montbretia aethiopica L, (111, sp, 21, Ε

Dc.10.ss.sp.21F. .
· Bmmlier. (GladiolusFut.) praealtanec'c‘ss'sp'ss‘ 3
Ins L. Schwertel. 111. ι.

111.‘1. '

¹. p1ieata1zer.c.ss.sp.21f. ‘mmm ²

fflzqficffffmfflf· e’MP‘ cuprea Pursh. Georgia. Β

. . . 24 D· ἶ

- ..110..1z...c.ss.sp.21r. mussi... 1..Eur.a.21D'.. ἕ

, Anum L. Rorstenlilie. 111.1. . gramineaLOEuwD, ’ ’
cyaneaAit·0·B·Sp·21F· , ofildenstaedtii Lepeeh.

majorAndr.G.B.Sp.21F. Caucas.21D. Β

Tazenonnmlzer.111.1. halophila Pall. Sibir. 21. D. -
Bulbocodium Ker. (Ixia L.) nothavBi'eb. caue. 21.D.

Eur. a. 21. D. ’ ochroleueaBieb.Taur.21D· .

 

