...9,1...

calecas-sun. (Plurimos b..)

Emer mammosa L. 0213. Sp. T. ,
β. coccinea.

¹ Crarccs L. cyrille. V. 1. ⁵
caroliniana Mich. Carol. T. ’
¹ Ι Burrus L. marie. W· 1.
oricoidcs L. C.. Β. Sp. T.
¹ Carnum Salisb. (Erica L.) ¹* η’ ’1

Ι margaritacea Ait. C.B.Sp. T. ³
’ marisolia¹ Ait. (ΣΒ. Sp. T. ²
mediterranea L. Eur. a. T. .

11111. 1.

Forcsf. Techn.
pfflmmpmffma
Enrca L. ῌεὶἀιι ‚v111. 1.
aggregaroWendl. G. B. S. T:

ἃ ammcffimr

assurgens L.¹ C. B. Sp. T.

⁴ australis L. Eur. a. T.‚

baccans L. C.B.Sp.'T.
Banksii Andr. casp. T.
‘cfflstcch
capitata L. C. Β. Sp. ΙΤ.

’““ wmffimLQRQr

cirrcrea L. Eur. a. F.
β. 0110111010. .

. concinna Ait. C.‘B.Sp. T.
. β. albiflora. Ι

congesta Andr. C. Β. Sp. Τ.
cylindricaThbg, C. B.Sp. T.
discolor Andr. c.B.sp. T.
empetroides Andr. C.·B.S. T.
fascicularis L. fi l. emp. T.
gilrachdl. C.B.Sp. T. ,
gracilis W en dl. G. B. Sp. T.
herbacea L. Germ. a. D. For.

.‘mfflncAQr
vulgaris Salisb. Edr. D. · ’

pellucida Salisb. C.B.Sp. T.
-pcndulaWendL e.B. Sp. Τ. ³
persoluta L. c.ss.sp. T. ·

’ petiolaris L. C.B.Sp. T. Ι
Petiverii L. C. Β. Sp. T..
physodcs L. C. B. Sp. T. ⁶
pfflfflstssAQl*'
Pluckenetii L. C. Β. Sp. T.
pubescens L. C. B. dp. T.
ramulosa Viv. Ital. Τ.. ¹
reflexa chdl. C. Β. sp. T.

oms, ⁵
scoparia L. AB. Sp. T.
Sebana Ait. C. Β. Sp. T.
sordida Andr. C. B. Sp. T.
taxifolia Ait. C. Β. Sp. T.
tenuifolia L. C. B. Sp. T.
trissora L. AB. Sp. T.
urceolaris A it: 0..ss Sp. T.
viridis Andr. G. B. Sp. T. ’

β. olba.
viscosa chdl. C.B· Sp. T.

McozrrsraSmMenziesie.VIIM.

polifolia J uss. (Erica Daboc·
. cia L.) Am. b.F.

.hispi'dula L. 111. C.B.Sp. T. Lmffi Nutu· (Andromeda L.)

hybrida H. Cc‘ls. C.B.Sp. T. .
, ignescens Wendl. C.B.S. T.

X. 1.
paniculata' N utt. Am-h. F.

Lychnidos chdl. csso'. Τ. Aroaomrnr L. Andromede. X. 1.

longiflora Salisb. G.B.Sp. T.

calyculata L. Eur.b. F.

 

 

 

