· mum. sustbzume.vl1 ι f⁰¹¹¹³¹1¹¹⁵L1t³L 21¹)
11111111111111 ΒΒ 31, ’,ΒΤ SeumL. Meerzwiebel vl. 1. ¹

LVI 1 , ,
nanaAit 0,Β..81>.Ζ1Τ

1111111111111111111Β31 Ammsu willel. Adamsie.' Τ

11 Τ · ' (ΡυὸοΙιΒίηἱαΒ.) VI. 1.
„2312 Ait (1ο Β sp 74T. scilloidesWilld. Cauc. 21 D.

11111111111 ΒΗΒ sp 111·Ι HumemoeuusL Hyacinthe. 111. .

orientalis L. Asia. 111).

'HyacintheaeNL ’ - variet. 1

caudatusacq. cnsp. 21.T. ³¹¹¹⁰²²¹³1h Eur· Ζ11)·

1111111111 ΤΒΒ1 Β Β 51 autumnal1s1..1tal. 211).
11Τ. , - = hifofia L. Eur. 211).

* Τ majurL. c.B..Sp 11Τ.ι st. praecox Willd.

ι1”

1 luteolaJacq. (11181) 11Τ

miuan. e.n..sp 21T. ⁶ cdtymbosusims. c.h.82 Τ
’1 “’·’ spiralistcsssq‘r . ΤΕ· ’ Ι

Emosrzmumjacq w 1 hyacinthoidesL. Madet 21.F.l 1

lancdefouunsaffcq 0. Β. 8,’ “abest-12³¹· 119·
21 T maritimaL. Litt. mar. Meqit.

latnfohum Jjacq. c.B. 8. 21T. Ζ1· Τ Off
Damusacq. vl. 1. ,

ηιιῑαιιεὸωἰῐίι, Bura. 111). ,

altissima Ker. G. Β, sp. 21Τ. Pefflviana Lmk Lutit· 21T0s ,

. ciliqrisJaeq. cmsssp 11Τ abmca Andr Sibir. 111).

1111111111111111 ΒΒ sp Musam Desf. Muscari.1'1..1' 3
21T. botryo1desW1lldEur 21.ss ,

“ mediaJacq. C. Β. Sp. 21T. comosum wind. Eur. 211).

Unon'wmm fier. (Hyacinthus β· mmmmm·

·01Lachenal.Auct.1VI.1.monchatumWilld.As.min. ¹}

'' semtinumfierwssm 21T. 211).

viride ΚΗ. (3...ss81) 21'1'. ”effosum Willd. Eur. a.¹ .

LmntmmThbg. Lachenalie. ’ ΤΠ

VM. · Vmaznum Gleditsch. Ven- ÷

’ heimie.V1 1·

. (020h101d02Aitc.ss.sp.z1T‚ v¹r11if111a1acq.qss.sp‚

, pendula Ait. C. B: Sp. 21T.
lttieolor Ait. C. B ⁵1¹. 21'1'· lier.1vl.1.

κ Poumnzs L. Tuberose V151. media Ker. (11181). 21T.

mmmm. 31111110 υν1εῑιιῑη.,ο.ῡ.ερζι11.

Tmommnr. ⁴Link. (Tritoma κ

 

