*¹ 111

m

' ‘ 1011111111111111. [οι-11111111. , g

1111111111.. Misee1.XX11.Tetrand1-. [1111111111 europaeus L. Eur.

11111111 L.Eur. ἦ 1). (Paros). 11 D·

, , , 11111111Τ111111’11.Λ1111111.ΧΧ1.
1 111111111111111..111111111111111111. Tamum.. .

vl. 1· (famu) ’ japonica Thunb. Jap. 51⁶¹.

 

CAPRIFOLIACEAE J uss (3111110111111111.

¹. LONIGEREAE 11111111 Lonicereen.

11111111 Gronov. Linn1'2'0JV1. Lomeml'ericlymenuml.. Ε111.

borealis 611111. 1111111. etalp D D·
ἦ D. β. quercisolia. ,

111111011111101 1111118111- sempervirensL.Am.b. t) D.
11110111111111111111.Ι

ς1011111111111111111οΕ81111.1111111111 '

Ι phoriaL ) Am· b· BD· alpigena 11. Eur. alp. BD.
1111110111Μ1111. Α111..11 BD. 000r0102L‚Eur‚ BD,

ῡῐελνῐζιῗ Mill. (Lonicffl'a L.) 1111111Βὶ11). 111111. BD.

canadensisW. Ama-..b RD. i³P⁰¹¹¹⁰⁸ Thunb· ᾰέι1)· D F·

Lou1cmL.Lonicere.V.1.. mgrsslz· Eur. BD.
carop isoila: parvissoraLam. Virg. (111101.

11)

¹ ν balearica Dec. Ins. 1111111. »
„b F pyrenaica-L Pyren. BD. .

Capnfohum L Eur. ἲ) D 101111110111 Gmelin. ἲ, D.
1111111111) eslng. Eur. a. BD. 1111111111 L. Sibir. 1) D.
11111111Ροὶ1.(11101.,Ἐ)Ὲ.1).Λ β. 1111111011.

{tata 11111111). ἢ D. ’111101111ιωὶ. Eur. ἦ D.

’ 1111111111 111111.. sambuceen. 11111. -

3 8111111111 L: Hollunder. V1nunn.acer'ifoliu1n L. Virfflffl.

¹ canadensis L. 'Amen b. 1) D. cassinoides L. Carol. Τ) F.
EbulusL. Eur. 111) Off. dentatum L. Amenbor. ἦ D.
11311111111111.1111111111111111). ·

(³- {mmm 2'· ff· 111111·1111111111111111111.ίὶίι1ο1.1)1).
variegata. ’

pubescensMieh. Am b. ssyD. Lautam L· Eur· ³· 11 D·
racemosa Em, bn· lantanoidesMch.Am.b.†,D.
β. laciniata. . Lentago L. Am. b. 111).

¹ VnummL 191111111111111.ἱ 1111111111. 1111111111. ἢ D. y

 

