L

m.

ξ Τιυοιιυιιιιιιιιίἰίιιιιι L. Gall. a. GucnomhederacenL.Eur..21.D'.

hirsuta W. etKitEur.a.21.D.

mauritanicum Sohousb. “ ’

Afr. b. 22 F.
montanum L. Eur. ῐ) D.
fflwmh'
orientale L. As. min. 21 F.
Pelium L. Eur.jmd.As.‘11D.F.
regium Schreb. Hisp. ἵ) F.

scordium L. Eur. Asin m. 21
D. Off.

= Sem-odonia L. Eur. a. 21 D.

virginicum L. Aah. 21 D.

hum L. Perille. XIV. 1.

ocymoides L. Ind. οι. ΘΤ.-

Lamum L. Taubnessel. XIV-1. Ι

album L. Eur. 21 D. off.
amplexicaule L. Eur. Θ D.
garganicum L.As.m. Ital. 211). “
maculatum L. Eur. 211).

Χ

Οιιιειίιι L. Eur. a. 21 D. “
purpureum L. Eur. Θ D.

Gmorsls L. Hohlzahn. xlv. 1. Ι

cannabinaW i th. Eur. Θ D.
grandifloraEhrh. ΘΙ). ,
pubescenq Bes s. Ειιι.Θ D.

Tettahit L. Ειιι.ΘΙ). s

ἶ hunnum L. lavendael. xlv.1.G..zonno1.0n Smith. XIV. 1.

abrotanoides Lam. Ins. Can.

T.
latitgolia Ehrh. Eur. a. ῒ) D.
Λ Off.

muhifidaL. Hisp. Ast. b. BT·
pinnata L. fil. Madera. BT·
· Spica L. Eum. 17 D. Off.

‘StoechasL Eur. a. Afr. b. ῒ) F.

&umus L. Gliedkraut. XIV. 1.

alpinaVilLEur.a. 21D. ¹

luteum διιι. (Galeopsis Gale·
ob‘dol. L.) Eur. 21. D.

BmomeAL. Βιιοηίι. XIV. ι. “

alopecurosL. Eut. alp. 211).
grandifloraS t e ph. Sib. 21D.
hirsuta L. Eur. a. 21. D. ’
incana Mill. Ital. 21. D.
orientalis L. As. m. 21 D.
stricta Ait. Eur.21D. OE obn.

canariensisL.Ins.Canar.17F. Suum L. Ziest. XIV. 1.

cretica L. οιαὶ.. ῆι.

εΙοςιιιρ M u r r. Eur. a. Θ D. ¹

foetida D es f. Eur. a. ἦ F.
hirsuta L. Euna. 21 D.
hyssdpifolia L. Eur. a. 111).
incana L. fflspania. ᾗ Τ.
montana L. Eur. a. ΘΙ).
romana L. Ital. J ΘΙ).
,εοοιᾶίοίἀοε L. Eum. 21. D.
syriaca L. Ital. Graec. 111¹.

’ euenoml..ouadermonn.x1v.1.

alpina L. Eur. alp. 21 D.
ambiguasmithffiuram. '
annua L. Eur. ΘΙ).

arabica Ho ru. Arab. ΘΙ).

coccinea J aeq. Mexic. 211³. Ι

cretica L. Creta. Sicil. 21.F.

’ germanicaL. Eur. 21.D.

iberica Bieb. caunas. 21. D.
lanata Ait. As. m. 211².
maritima L. Eum. 21.·D. .
palustris L. Eur. 21. D.

 

