1111111111 1161111111.

Cydas pag. 41.
Cyclomen 62· ,
Cydonia 176·
Cymbidiuto 38.
Gymbopogon 11·
Cynanchom 56.
Cynora' 100·
Gynorooephalae

. ¹9⁷,

Dauous pag. 119. Diplophyllum p. 65.
Davallia 6. Diplostaehyum 5.
Documaria 169. Diplotaxis 158.
Delphinium 156. Diplothemium 25·
Dendrobium 59. Β1111111111 115· ’
01111111, 149. Dipsoous 115.
Desohampia 15. Β1111 54.
Desmonthus 187· 1111111161.

oesmochaeta 11. 1111111111.

. -Dosmodiom185· Disemma‘ffio.

Cynosurus 15.
Cononem 19.
, Cyperooe 19.
cyperus 19.
eyphia 95.
Cypripediom 59.
1 (1111111911.
1 0911090111911159.

’ Onomastum.

Cyrtanthus 55.
Cysticapnos 148.
Cystopteris 6.

¹ cytisus 175.

1 Dactylis -15,

1 Dactylootenium 15.
³ ’ 11111541 ,

1 Dalbergia 1116.

1 1111111155,

¹ Dalechampia 51.

³ Danthonia 15.

1 Daphne 54.

³ Darlingtonia 157.

Datisca 158.
Domuum 158.
Datura 65. '.

Dineba 15.
,Α Diomeden 107. .

Desmonous 24.
1111116126. ,
Dianthus 154.
113111111151.
0111111111 55.
Dichorisandra 24¹.
Dieksonia 6.
Dicliptera 71.
Diolytra 148.
Β111111111111 159.
Didymodon 2.
Diervilla 117.
Digitalis 65.
Dillenio 157.
11111111111111157· Drimia 50.
Dillwynia 177. Drosera 157.
Dimorphautes 106· Doosmcm 157-
Drosophyllum 157·
1311111111175.
Dryas 173.
Dzosconm 27· [1111111111156.
Diosma 159.

Disporum 27.
Dodooatheon 62.
Dodonaea 162.
Dolichos 185.
Domb'eya 145. “
Dondio 125.
Doodio 5.
Doronicum 106·
Dor‘stonia 49.
'Dorycnium 181.
Β111)1 156.
1111111111 26.
Draeocephalum 79.
Ι111111111111111 8.

Dioscorea 27.

Drymooia 66.
Diosmoae 159. Dry-gis 156.
Diospyros 39.
Diotis 109.
Diplachne 16.
Diplazium 5.

Dryptodoo 2.
Duranta 75.
Duvaua 160.'

 

