LEMNEAE Rich. Wasserh‘nsen.

j ,Ἰ Lux-41³· Wasserlinse.11.1. LxmmpolyrhuzaL Eur. (ΓΘ

1 gibhaL. EurffQDV DV
’ minorL. Eur ἅΘ D. .V trisulcaL. Eur. 3¹0ny

AROIDEAE. Armi- Gew'dehse.

1 PISTIACEAE Rich. “ , ’

XXI. 1.
ΟΒΟΝΤΙΑΟΕΑΕ Rich “

1 .

Διαιιιοὶιιιιιῑι. Ambrosinie. AmnuosxunBassiiL‘. sicam. , 1

ΛοοιιυεΙι. 1111111111. Βιιορκτῑυωωώΐωωχᾞ· . *¹

CalamusL. Eur. 111). VOff. Polyand. (VI. 1·)

ςιαιιιίιιοιιιΛῃ. Chim? 11Ἑ. cordifoliumH. Berol. 110.

Ι). Λ · polyphyllumL. Am austr 110,,
. ⁸ ,Βοιιιιι Roth. Rohdee. vl. 1. triphyllum? Am. 110...

(OrontiumL.) , Ροιιιοε L. Pothos. IV..4
japonicaRoth. Japon. 111). acaulisL. Ind. occ. 110.

AFr. , cannaefolius Curt. Gujan.
squalida Schuit. (Tupistra Bras. 110.

’ Ker.) Amboina 110. cordatus L. Am. 011110,
'Amnum fier. 11111. (Ma. crassinervius Ι neq. Caram
, . crogyne Link.) 116·

. mida fleg· Ind'or· QG digitatusJacq. Caracastyss.

punctataLindl. Chim-1240. ¹³n⁰⁶⁰¹³t¹¹⁵1⁸ Am ⁰³¹· 110·
'hm Forst. Tucca. vl. 1. 11110ῑο111111* SW· Am· 1101·

ἦο.

ἰηιὲςιίίοΙίΡι fler. lnam. 11 ¹ mlgigervius Link. Brasil.

*pinnatifida'h fil. Ins.moluce. undulams'Mm Bmmjc· Ι ³

000ss (M⁰W·R⁰⁰t·) ²ss c· ¹ violaceus Sw. Jamaiqa 11 G..
ι

1101111111 1161111111 nich. .

01111 L. Schlangenkraut. vl. 1. Ιὶιοιιιιιιιιι Kunth. Richardie.
⁸ palustris L. Eur. 24D.V (Galla L. Zaptedeschin .
, Drae ntium Mey'er. (Drae Sp⁴reng.)XX1.Polyanch-.
οοι11. pertusum Mill.) Am. ’
111110.

1
1

 

