40 ··

m Ι

, ΟιιιιιιΕιιιίᾶαΒεὰ,Βιιε.21.0. Μιιιιιιιιςίδδιδιιι.ἰ.ἰιι1ι.3ιι- ,

· glauc'a L. mammo. ’ bad· 110.

, indicaL Iud 000 ‚40 zebrinaSims. Bras. 210.

.. f01 variegata 2truncata, malis, sp. ..eBr

iridissoraRmP Peruv 21,ss Ριιιιιιιιιιιιιι Wlld. Wasseringwar

lutea Ait Iud· or 240 spicatumRoxb. Pegum. 210

Ι patensRose Ins. Helen. 210 ἨΜ-ὡ Thalle·

MARmAL. Marante.
AllouyaJacq. Bras, 210. ’
arundinaceaL. Surinam. 11 0.

V

“ AMOMEAE R. Β..

,ΗευιτοιιιυιιΙῖοειιίς Ειαηι- Ζιιιῡιιιειι Gaertn. Ingwer.0ff.' ”

blame. ' Cassumunar Roxh. Ind or.

aurantiacum Rosc. lnd. or. 210
210. ’ οΙΒοὶιιιιΙεῖΗοεο. Iud. or 210.

coccineumsm Nepal QG ZerumbdtRochInd οι, 210

· coronariumlioenig. 210. 0⁰⁵TUSL· cmm· ¹
mmmmm. Kt'impferie. v ”ab'cuffl lnd· ΕΟ·

Galanga L· 1111011110. Off speciosusS111.Ind.‹,)1·.21.G.fl 1
¹ pandurata L· 1111011110· spiralisRose.Caracasz 210. ⁴

rotunda L. Ind, 01‘. 24Q0ff‘ , Pisonis Lindl. Brasil· 110.
Cunnum L. Curcum. ΟΕ. Humum Willd· Ηθῖἷθηῖθ·

Amadastwb Bengal 240 coeruleaR. Br. N.Holl.¹21,0· 1

aromatica salisb (C Ze ‘³¹:²¹N1“L·Alp1²²²²·
¹ doariaRoxh.)1nd or 21 calcarataRosc. Coromanddl.
Ι Ιοῐῗςῖἕ Iud ortm.ear2c‡1a1cnffnmumRoxb.Maialx
rubescensRoxbz Beng. 210 (1ᾶέῃέᾶῇῃᾶ 111111),Μᾶ
Zedoaria Rosc. (Cure. Ze· laea 210 ΟΕ,
rumbetRxb..)Ind or. 210. nutans Rosc. Ιιιᾶ. or. 210.

’ ΛΜοινιιιιιιΙ.. ΟΕ. ῦιοιιιιΑΙ..

AfzeluRoscSmrraLeo 210 marantinaL. lud or 210.

Granum ParadisiL. Guinea. subulata Roxb.(Mant1s1a
210. saltator. Curt..)Beng 210.

MUSACEAE J uss. Musaceen. Βιιιιιιιιειιςεινὲιοὶιεθ.

Mus& Ι.. Pisang. V.1. Oee. MusA paradisiaca L. Ind. οι. 11 0·
’ οοοιίιιιαΔιιᾱι.,οΙιίιιι. 210. β. violaceaDesf.

dealbata Fpas. earol. a. 210 '²

 

