ξ “Anum ' ⁶ Anum. , '

’ forrum L. Helven‘n D. 4) Κὴίιίιτίᾶφιιωε
rotundum L. Eur. ι. n D. aeunngnlum Willd. Eur.
satim 1. θὶῷ. n D. 21· D·

β. controversum δώῃσι ¹⁰6¹¹¹⁰⁸⁸¹¹²¹ L· ΕΝ· un·
Aee-21³· albidumnieb.02ue.·241).

Scotodopmum 1.. Eur. ΣΙ. D. bnimleme wind. Siliir.

sphaeroeephalumLAEur. 211). ΖΙ· D· ι -
bisulcum Rea. Eur. a. ΖΗ).

vinealeL. Eut-in D.
mnkmrisemiffir. zm.

x β compactumThuil.GalL
&²4 D· ' Α graminifolium Pon. But. a.

schoeno rasum: . η’ θ’

3 ”euosmoannk Maiam. ,humb sibir‘, Μ’· .

ιι mlommnsibir.14n. . fl'.¹‘.'¹¹⁸⁰⁰¹¹⁵¹'¹f¹⁸‘¹¹”7

ν’ , β. damricumDavur.21.D. mms'flomfffln'mun'

’ὲ ςῇιηᾱώοειιωιῐιίιιὴ Maxim. ¹ ¹:33 ἱὼέωᾈὶῗυ.
·(¹⁰”⁸³s⁶¹¹¹¹¹¹¹¹⁴³¹²‘¹¹· ”⁰¹¹ sffimmsehnffisihimm. , “

nnuman.
Panasfimuir.sibir.z‡15. mm¹¹⁰⁸¹¹·⁸⁸¹·b·²4¹⁷· ,·

π’ ' schoenoprasumLAEuer. 5) Molyunu
s‘ihiricum 1.. sibit· RD. · Clusinum Retz. 'Emustn

j D· ι ¹ ’ ”
Ἴ· ⁵’M.⁸⁰‘⁰¹¹'¹²‹¹²⁸² . ¹ ῑιιιέωωῗιοιιωιιειιιο.
ΨΜ Β Ἐπ’ ²‡ θ’ liliizitoffizegh. Eur. a‘ustr.
⁸ ⁴¹ 1 r} ' '

· εωωωποιιῑῑιιωςω). · . ·‘
.-glnboeumnieb.cauc. n-D· * , ,
’ ¹ intermediumLamAEaIlJffl.
. “ moschamm 1.. Eunaylf. F.
x ’ oleraceum LaEur. 2‡D.
’ pallens L. Eur. ²4⁰· ..
panieulatum 1.. Eur. Μ). ⁸ ἶ
saxatile Bieb. Cauc. ΖΗ).

’ . prostratam Trev. <Paulam ’
Besm) Baial. RD.

, Ἰηέωῗὲιιῑιι causan. ·. ·

 

