..3.⁵..³... ψ

’ Bm'sm olemus, . Ι nummu De 0. (sinapis etsi.
ὃ. caulorapa De C. (goni „⁸Ymb1'iumLi ⁸

gylocies nauh.) Ober· erueqideslnec..flisp.01). ς

kohlrabi, Kohlrabi iiber muralis D ρ 0· Eur, Θ 3³1).

εἶεν-Μὴ {³²¹⁰”·‘⁰¹{‘· =tenuif01iaDec·Eur·2iD·
communis, gemam ’

mmmm. virgata n. 0- Hip· ΘΙ). -’
’ ⁸²crispn,krauserKuilr. Ennea Tourne‘f. (Brassica L.)

Ι 'afleti-yth L. (c'aulissora ‘sativa Lam. (B. Eman'.)
’ Bauh.) Blumenkohi. Eur.a.0D.

, · communis De G. ge· vesicaria Cav. Hispin.QD.
meinaer¹Bl.K. ., Oar-
fiol, Choufleur. W. VelleaeDe G. XV.1.

02 asparagoides De 0· ygffl L.

Broc‘coli. . . Η
praecox nit. Scnmmrreps.¹ Ἴ psendmcyum'l'· nup· ἵ) Τ·

Eur.ci²lta.OD.Oec.Tech. mmmmm ,Di ⁰· (mlh)

Rapa L. W aisse Riibe, Rave. vega: 'De c· (v·³¹1¹¹¹1211·)
nu.. 01112.. (sn. oze„ 1c11.er.... ΘΒ.

α. depressa Dec. Tumips. smmi Mffic· .
β. oblonga De c, aemam balearicaM0dic.1ns.baleu-.

,weisseliiibn ’ · 'reneriffffl D. ¹

sabulariaBrot'. Lusit. ΘΒ· fjfflaphanene De C. XV.¹ 1.¹

Τοὸῐᾶῗῠῑζῑῑ smum· Μ’ cuan.Meerkoi1.

violae.. L. chin.. &D- ,..p.r.ffi.1.,11..„‚ iio.

sinim L. sens. (Ρῑεναιᾳ.Θ1).) 0οέἀίἷοηῆ ⁸²⁸7· ΟΜ· 2iD⁴
alba· gum· . flliformis Jaoq. Patagon. ’

D· .
higinio& L. Hispni. ΘΙ).

maritimaL. Eur. litt. ᾈΒροο.
tataricasaeqfflung. ziD. ⁸ κ

Allionii iacq. Aegyptus.
arven'sis L. Eur. ⁴
brassicam L. chius.

hetefdphyuss'* θ’ mm ὅ. F' [immuta B ο eth. (Myagr. 1..)
laevigata L. (ramosa Roxb.)

Hispan. Lusit, orientale De 0. Oriens.0D.

'- ¹nigra L. Eur. Oce. off. ¹perenneBrergjup,41),
ἰ β. torulosa Deo, Rmms L. flung. ι

orientalis L. Oriens. . caudatus L. Java. ΘΙ).

pubescens D ec. Sicilia. lif. Raphanistrum L. Eur. Θ D.

taurica visch. Taur. , sativus. L. chimsapon. ΘΙ).
Memmium De C. (BrassicaL.) β. oleiferus. y. radicula.

ἵ arvengis De e'. Eum. (Μ). δ. niger.

 

