1111111111 0111111 lud.. 001 ³1?- {ffl-
ἕ spuma 8111101111.

Θ α’ . ῼ paradoxa Retz.

105

5111111011101010111111 Το1111100 11111111Ηο111 Eur.

’ 1111101111.. Ε11111111. .

1 conyzoidesL. Aegypt. Ind. Petgsgtezhhyffidaw ’.Μ’ .

’ ’ ’ Homo 11101111 111001

alpina L. Eur. alp? 111).

intermediaLink. Β101.Θο. dffiffllor, ΜΨ Ε””’”Ῥ’ ω’
1111111111 Scop. Alp. Austr. .

1 1111111111111.(5111111111.) zm
Prachtscharte. Α ·

11111111111111.11ςὶ1101101. Perdicieae 0⁰³⁵·

ἰ η T· (LabiatifforaDeG.Chasmatophor.
,1 1111101111 L. Vernonie. (5715 {3²21sp superflua et Ne·
11111110111111111Β111111110. 1111. L.)
anthelminticaW.·1nd.or.00. Pgnmcmm R. *B r ο wn,
...1111 Lina. amaa 10. 1111111111111111111.)

noveboracensis Willd Am. , 51111118 ΞΙ-Π. ‚
b· RD· · 11111111 1111011111. Swartz.

Pffifflltataw· Am 111)·1111111111111111110.Β111111.110. .
subrepandal’ers Β111.110. “ ’

11101101111111011.. Pelzsame.
camphoratusL. 0. Β Sp. ᾗΤ. , (Syggdgsszgfiffluperfl‘ 11111111

11000111110111Τ1111111118100113151,

111111110011.“ · ,

”mom 111111111Κο11ῑῇ. Ρ11ιιν.21’)0. · '

(1110οΡ0116· ‘summa’ DiascoridisL Aegypt. 170.
mmd' ι’) ’ ’ glutinosa Pers. 11111111 0.

Ῐ. mosanas ⁰³⁵⁵ ᾹῑΡ””Ρ““ 1111110111.. vagia. a 1.

' ⁴ 101111. (cacalia L.)
alpina Cass. Eur. alp. 111) ,

” ’ 1111110111.(1111111111-
4 ,1101111111111111111117 1111111111Ρ111. 1110111110.

Τ1111111001.. 1101101ῑί11. 011111111110111111.
Legitima„ cernua L· Afr. 11. 11. Τ.
1111011101. 111)., · ’ 11111111 111111. 5¹1⁸.
, §alba ΑΜ· 913ωοθᾶ 001111 aureaL· Asnam.
’ ⁴ ’ΜΡΝ ⁴· 1,.1110111111111111.11111 . ¹

Ὲ””’”’Ῑ”,Ε”” ’1ΒὲοΕ 8011111001.. 0011110111. (011111111
fragransV1ll.Eur.a. 111). 2‡ D ) , ,

11111111.. 8111110111111111). 11011111111111111101.

ivaefoliaL. Αΐ..111’)Τ.
nereikoliaL 1111. a. ΒΤ.

 

