ιο]Ι

, , cAfflDiAE Ειιιιῇι. , ,
, cmx L. Segge. XXI. δι’ 000. q ,.

Ι2.-ὛὶιιιιιιιΡιιὶ-Βιαιιυ. x Υ

’ mmmmm
diojca L. .Eur. 211). Ι,
· · DavallianaSm.Eur.21.D

, spicis sinon ιιοὶιῐιιιιιιιιιιίιινιιιίῑιιάιιγ. ,
Μ’ ,Ἥρω iwan ιιιινιιιιᾶιιιι pum ¹¹⁸ νιιῑιιιὶι ιῙιιιιιίιιὶιι ·

. ·- ριι22ιιιιιίιῑ.. Eur. 21D,

BicnlorAll. Alp Eur.21.D. ³

, capitataLwEuruD. ⁸⁹2.“⁰}'..‘.';“'f“.¹1..'¹'5”.. ,.
, ,

“ w ιοιιιοιΜὶι ιιιίιίιιῐιιιιιδνιι-ιι Pfflilfflfflfl
' · ”Ῥ” ἰ”””’”··’ ’ ,ι ³ mucronataeAllion.Eu1·.2,1D.·7¹

arenaria 42114242) Off. ttrieuflooA. Eur& 242). , '¹

¹ intermediaGbo'd. Dur. 211) ΠΜ, 4044, maza. ριι ιιιιιι
V ¹ Ριῖζηιξέο ..wirundum '⁹2
‘ ,, vu1p1naL.Eur. 21¹1). ac'utaL. Eur. 2412·
= 'murima L. Eur. 24]). ’

divulsa (ιοοιιω. 41)ιῇ 11 32:33023 legitimae. ἰιι ἐ

, t'erev11uscu1280hk2 Eur 241). &w ,mm ‘naham “W W
4ιιᾶοιι W1lld Eur. 24]). pZDgiDoraLighaef. Eur. 5an
paniculum.. Ειιι. 21D . - ἨΝ

sm ¹ ιιιρειιιίι All. Alpes summan
P‘me1fflW‚.fflDD ,
MD, 'W‘ 'fo 82222ΠῖΓὶ ,ι “

cypemides L. Eur. 442).ί δ”,ζζ ’,,Ρ’,,,’,” mffl‘ssffffstfldr ἐν,

⁴ Ι ’ ’θ’ΜέΨ· ΛΜ· ’θ’ 2AD· ιιιινιιΙι Allien. Eur. 31D2
. SchreberiSch'rank. Eur. spicum
· ,49-. = 'lqM
l'ngopodioides 80222. A..mb ΠΨἈῙῙὈΠ· ΒΨ ’μ’
. “ 41³5 . z atrataL. Eur. 241] ”

*brizoidesh Eur. 241) = “ 1³.aterrima1{oppe. s ,
. ,θροῃῃᾶι Em ΖΗ), Ι Ahg1nosastetuoppe331 ,

. lagopinnWahlbg.Eur.21D. legmssgwgmffl. 241)
Heleonastes Ehrh. Ειιι· bor. ·

· QD·V DA& mammmm. 1
ἶ stellulffissood Ειιι14,1)’·λ {mla milibus ”’,.”” evites-pp 4

ιιιιιιιιιιιῐ.. Eun· 241). . 4 ΙιιιπίΙὶιΕιιιιι Eur. 242).

murm-m wlmaro οιγιιιι

1

 

