16

¹. mm sativss 1.. - Θ D. Oee. Η Αωυ strigon L. Eur. Θ D· 2

β. ,ροὶίοἰίειιιΙ · β. mutim.
φ. anglica. 1 ’ φ. cinerea.

Ι δ. cinerea. ¹ ’ ἑετείοοΙοιἾὶΙΙ. Eur. alp.
¹ nterilisL. Eur. ΘΙ). ’ 2}.D.‘ ·

Arundixpaeeae. Kunth. ,

Faustum Trin. 111. 2. Oec. Off. Sconocunostenfi Zucear. (Amf

communis Trin. (Arundo P⁰¹⁰d⁶⁸¹¹¹⁰⁸1¹i¹¹¹¹·)ssl¹¹’·⁸·
· Phragmiteffs L. Eunbor. et ᾈΜῃΤθθῙῑῦ· 000· ,
med. ΙΙ. D. Ammo 1.. Rohrgras. 111. 2. Oec. ·

ι θεοιοοηιοι. Spulmgras. Mer't. Calainagrostris L. Eur. ΖΗ). ¹
Ὺ. et Koch. 111. 2. V ·

arundinacea Mart. Koch. - Epigejos L. Eur. zm. ⁸ 1
(Arunda Donax L.) Eur. littorea Schrad. Bur. ΖΙ. D. ⁴
austr. ζῑ D. V F. Techn. sylvatica Schra d. Eur. ΖΙ. D.
Oeeon: varia Schrad. Eur. zu). ἲ

Festuceae Kanth.

, ΒιηΑαιικκΡᾷΙ.Βειιιν. 111. 2. P0Alaxa,1‡.e'n1÷e.1÷ur.2‡1).⁴ ς
fascicularis P. B. Am.b.QD. ¹ nervataW. Amfbor. ᾈΠ. J
Cnnocnnoa Pakssdauv. 111. 2. peruviana J a c ᾇ. Peru. Θ C.

unioloidesPAE. (Festucaw.) pratensis 'L Eut. ΖΙ. Β.

Amet· bor· ΘΒ· β. angustifolia.
Ι Tuom Pal.Beauv. 111. ²· serotinafihrh‚13ur,141)‚ ³
decumbens P. Β. (Festuca Ι..) β, nemoralis L.

Eur.med.etaus‚tr. ΖΗ). γ’ mmm„ 11:11. fil.

Poa L. Pal. Beau v. fliopfflffm· ὅ, mesia sm.
. 111. 2. Oec.

alpium Eun η D. - ,· siculaJaeq. Eur.a.0D.
fl. vivipm· κ sudetica Haenke Eur.2‡D. ἢ

mm Β, Eur· ΘΙ). Ιῑτίνίειὶἱε L. βυτ. ΖΗ).

ΕΜΙ Μ). Emonosns Pal. Beauv.2(1’oa
L.) ΠΙ. 2. Oecon.

aegypssacn Link. Aegypt.

badensisflaenke.
bulbosa L. Eur. 241).
¹ .compressa·1..Eu1-. zm·
. depauperatffiit·1’ann· 211)- cinari. RB. .A·n't·111.13ras11. ·
, distichophylla Gaud. Alp. ἵ ΘΟ. “

· - ’Μ’ Μ» · . megastaehyaP.B. Eur. austr.
effusnKitPannomffl. ‚ ΘΙ). ’ · .

glaucasm. Eunbor. ιι Ι). mexicanaLiquex. OD· =

 

