132

Μ

smmum tortuosum Ait. ’ Sanam Anaoempseros L. Gallo-· Ἴ
Ins. Canar. D T. prov. Helv: 211).

villosum Ait. Mader. ἦ Τ. anppetalumD eC. Eur. a. 21F'.
Caassuaa L. Dickblatt. V. .5. cepaea Haw. Eur. a. 211)-
(ΟΜΝΗ ³ 0· Β· 31³¹) dasyphyllum L. Eur. 21 D.' ¹
³⁰⁰5*le Lm· D T· ¹ F oastkrianumS m.Wall. 211).
ἵ ³³b0s0⁵c⁰¹¹⁸ L· ἶ) Τ· galioides'All. Eur. a. ΘΙ). ἶ

efflata L· ΒΤ· glaucum liit. Cauc. Eur. or. 1
cordata Thunb. t) T. Θ D· x

. glomerata L. Θ D. hybridam L. Sibir· 21 Ι).
imbricata Ait. ἲ) T. latifolium Bert. Eur.a.‘21 D.
lactea Ait. ἵ) T. lividum Willd. 21 D.
marginalis A it. ᾗ Τ. mauregalense Balb. 21D.¹
orbicularis L. ᾗ Τ. . · nudum Ait. ἲ) D.
perqusa Lam. ῒ) T. · ochroleucum &nith-*21 D.
portulacacea Lam. ἦ T. pallidum B i e b. Cauc. 21 D.
spathulata Thunb. ἦ Τ. populifolium L· Sibir. 211).
tetragona L. ἵ) Τ. reflexum L. Eur. 21. D. .

Quamnam ΗΜ, (Crassula Rhodiola D e C.1Rh0d.'rosea ,

Auct.)V.5.(0.B.Sp.5T.) L·)E¹¹r·¹1¹⁰d· 211³· 1

, , dejecmDeCand· rubensL.Eur.a.QD.
saxatileL.Eur.Q)D. ¹

sexangulam L. Eur. 21. D.

undulata Haw.

Gaonuam Haza. W achsspitzl1ng.
(CrassulaL1 V. 1, ⁵P¹¹ri¹²¹f¹ Bieb. Caua. 211), ι
cultrata Haw. C. B. §9¹ ἦΤ, β. corneum.

. obvallataHaw.0B.Sp,17T, stellatumLAEuamffi, 211)¹
. 1ὁκοετΔοιιΥεῈίεοΙι.’(5οᾶ.Ῑ,ι.)Χ.5, “ ΤὲῙθΡῙΊῖὓΠὶ LEur. 21D·0ff·

Ι ι , ob's. -
chlorantha F1sch. (Sed. sp1· mmmm Mi eh· Ami· bor,
nos. L.) sibir. chin. (ᾖ F. 21 D·

, ωέοεῧιὴέΙΙαἙίεοὴ.Πεὴιπ. v'illosum L. Eur. 21D.¹

thyrsiflo1·nFisch.Sibir. 211³. TmfflL· Tium· Im· , ¹

, ambiam. n.1v10u.1co,151ed. 111Πεωεᾶῑ·ῑ“ῑ“·(ὒῐ)· ’ ’
. L.) Eur. a. 21T. Suus* L. Siebenling. vll. 7. ’ l

Sanum L. Sedum. X. 5. ι capensis L. C. B. Sp. 21T. ³

acreL.Eu1³.QffD.Off. · ,PanauossvmL.Fffnsspitzenkraut.

aimon Lama-³111). X· ⁵.

album L. Eur. 21 D. . sedoides L. Am. bor. 211)AE

 

