Χ.,..ιτ.ι...

“ ·· DNAGRARIAE Juss. Ona'gmien. ·

.- ¹ Mon-nm. L· XXII· Tetrandf. Οιιιοιιιι Puirs'h. vm. ι,
’ ’ acris L. C.B. Sp. M. pulchellal’ursh. cnlifornia.

Ι ι Lami. L. Lopeu'e'. 1. ς. κΘΤ.
’ fruticosa schrankffiffisp· OmooeumL. Nachtkerze.V111.1.

t) Τ. . biennis 1.. Am. b. d* D. Oec.
hirsuta J aeq. Mexico. QD. Frateri Pursh. Carol.a. ¹¹ 1².
. racemosa 0av.Mexico.QD. 'fruticosa L. v'irgifi. 51⁷.
· ¹ enom L. Heaeenkraut. 11. ι. Ῑ gauroides Ηοιιι.Αιι,ι.1ι. ἅΡ.
alpinaL. Eur. 2¹¹¹· gra'ndissora Ait. Am. b. ¹4¹)- ⁴
Lutatiana L. Eur. 11 1). , longifloras aeq. Βυξιιιιε- Ayr.
’ Jmo'xm 1.. mim& v.V111.1 ἱ QD-
ι · , mh„ wind· Bmfl· Nc. murinam Murr. Am.b. <3¹02
suffrutieosa L lud. or. bc· P³r¹¹¹¹⁰¹⁸1⁴ mh· ἅ D·

'· Emonam L. Weidenrb'sslein. Pum¹¹³L ΑΜ· ¹²⁰! ΖΗ)
’ ἿῙῙῙ· ¹· · , purpureaCurt. Am. b. ΘΙ),

alpestreSchmidt.Eur5'2‡D. RomanzoviiIedeb. Am. b.
angustifolium L. EA. ιιι). ΘΒ·

· , hirsutumL. Eur. 22]) rosea Ait. Peruv ᾈΤ ¹
’ ἰιιο11εἱιιιιι Eur. ¹¹1) ι suaveolemPers.Am.b(3¹1)⁸ ι

origanifoliumL am. Eur. alp. ΜαιΡῑθῗῑίῦἓὶν· N· ¹¹¹⁸P Μ· ι
111) Focum L Fuchsie. vl11.1.†, Τ

¹ · palustreL. Ειιι. 111). V ιι1ιοιιιοιιιιεδίιιιι.Μιιιίοιι.11
roseumschreb.Eur.21.D. Ι εοιοίιιιιΑἰι. 01111 ¹

rosmarinifolium Haenke. excorticata L. Nov. Zoelanfl. ,
Eur ⁸ Μ) gracilis Lindl. Mexico. ἶ

tetragonumL Eur 241>- ιμιοιιιι Andr. οιιιι.

GAWL· 9¹⁶⁶¹¹¹¹m²2⁹ vm ¹· macrostemma Ruit. Pav.
’ mutabilis θαι. Λιιι..1ι 11Τ. chili. .

tripetald Cav.¹Mexico. ΘΤ. “ venusta Knth.Novo·Dranat

- HALORAGEAE R. Brown. Halomgeen.
'' ffliomffon't. Meartrtinblein. Μηιοιιιιιιιιιιι L. Federktaut.
, 111112· XXI. Polyandr.
“ Ι capensisNo is. 0. RSp. M. spicatum 1.. Eur. NDV
Cercodea Ait. N. Zeel. 15'1'. verticillatumL Eur. 111). .V

HmunrsL. Tannenwede'l. 1. ι. cmxmcuzl. Wasserstern.1.2.
νιι1ςιιιίιῐ..Ειιι. Μὶν Ι vemaL. Eur. QD. .V

 

