ἱ Τιιιιιιιιειιιι L. xm. 1. ·

Ἰ (Gaamt L. Grewie. XIII. 1.

..¹5⁶-

Eutonzunaou Duc. (nonunt.) euentu Kunth. charisium.
XVI. quyaudr. Pentandr.

,anfractuosum D e Ο. (Β.Ριιι- -ιιιιῑιίοοιι Nee. et Mart.
⁸ unarumL.)1n‹t.01-.t5 Ο. Brasil.'f, Ο.

tejantherum De C. (B. Eriau- Ocnum Su. XVI. Pentaudr.

*Μ’ (Μ’) Bfflss· ἦθ’· Lagopua SmAntillduab Ο. ¹
SamiumaMart. Buaail. ῆΟ. · .

TILIACEAE 1ιιιι. Tiliaueau. ·

Suauuuun'rhunb XIII. 1. EuuuucaatuaL. XLI.
africauaL. ΟΒ sp 5'1'. reticulatus Sm. N. noll. 'fi'II

cogemus L, xm· 1-3· Τιιιι L. Linde. XIII. 1.

aestuans L. amem. ΘΟ. “Iba ffit· P³m²⁰¹¹·D D· .
⁵ capsularisL. Iud. οι. ΘΟ. . meumst· mh· DU·

olitoriuaL. Am. Ast. Asiatu. ⁰¹¹I⁰P³⁸³L Eur· ΟΒ· -
’ ΘΟ. micruphylla Pera. Eur. ᾗ D.

siliquosusL. Amet. tr. Ito. puhesueusAtt. Amor. BD.

triloculatiaL. Arab. ΘΟ. rubraDe Ο. Taur. ἡ D.

Litana Willd. Lt't'Itea. XIII. Ι
hmavahl· ΛΜ· Dc· Ι ι pIciIIIItIvLiIIaBmit. ᾗΟ. ¹

Lautulab 0³1¹b· ¹¹¹⁵· 50 ‚unm noxa um. tum-u

temitu'IobaL. Ius. curib. 150 Amomfflffloxb 005101150,

²³¹¹0⁰¹²lffl⁵ 3⁰¹b· 1³4¹· ⁰³· Auuuuuuaunaou Οοιιιιιι. XI. 1.
ΘΟ anumSiob.1ns.Borh. 5⁰:

⁸ asiaticaL. Ina. Maurit. fic. Hmffi'ff L ⁸⁰¹²”msm‘m ,

occidentalisL. ufflsssp ΒΤΙ amaricauusL. N. Hisp. bc·

s CAPPARIDEAE Juas. Cappaaiden.

Cleomene De Ο. tomum Rafin. (ΟῙιοιιιιΙ L.)

nummu.0100m2.xv.2.v.vt1, 'vt v. ²³¹¹· ¹·
”abiem Aah& vuscoaaDaC.Ind.pr.Q)0. Ι
gigantea L. Amet. <P Ο. ¹ β’ κωφῷ

' ¹ violacea L..11usit.(ij(3.¹ ὒθΡΡῡζῖιειιι De Ο.

Οιιιιιιιιιοιιιε D ec. (CleomeL.) cuam„ L· Μαὸηθῑὴθῑῑ· III· ¹·

XV. 2· v. vl. 1. ffflgagasims. siena-Laeua.

pentaphyllaDeO.Am.a.00. TapiaL.Amer.a. 1) Ο. .

 

